<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Channel (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<meta name="keywords" content="org.jboss.netty.channel.Channel interface">
<meta name="keywords" content="OP_NONE">
<meta name="keywords" content="OP_READ">
<meta name="keywords" content="OP_WRITE">
<meta name="keywords" content="OP_READ_WRITE">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getFactory()">
<meta name="keywords" content="getParent()">
<meta name="keywords" content="getConfig()">
<meta name="keywords" content="getPipeline()">
<meta name="keywords" content="isOpen()">
<meta name="keywords" content="isBound()">
<meta name="keywords" content="isConnected()">
<meta name="keywords" content="getLocalAddress()">
<meta name="keywords" content="getRemoteAddress()">
<meta name="keywords" content="write()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="connect()">
<meta name="keywords" content="disconnect()">
<meta name="keywords" content="unbind()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getCloseFuture()">
<meta name="keywords" content="getInterestOps()">
<meta name="keywords" content="isReadable()">
<meta name="keywords" content="isWritable()">
<meta name="keywords" content="setInterestOps()">
<meta name="keywords" content="setReadable()">
<meta name="keywords" content="getAttachment()">
<meta name="keywords" content="setAttachment()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel</div>
<h2 title="Interface Channel" class="title">Interface Channel</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ServerChannel.html" title="&#171;interface&#187; ServerChannel" alt="" coords="5,216,109,261"/>
<area shape="rect" id="node2" title="&#171;interface&#187; Comparable (java.lang)" alt="" coords="155,6,245,69"/>
<area shape="rect" id="node3" href="ChannelPipeline.html" title="&#171;interface&#187; ChannelPipeline" alt="" coords="139,216,253,261"/>
<area shape="rect" id="node4" href="ChannelFactory.html" title="&#171;interface&#187; ChannelFactory" alt="" coords="275,15,387,60"/>
<area shape="rect" id="node5" href="ChannelConfig.html" title="&#171;interface&#187; ChannelConfig" alt="" coords="283,216,387,261"/>
<area shape="rect" id="node6" href="Channel.html" title="&#171;interface&#187; Channel" alt="" coords="223,128,308,173"/>
<area shape="rect" id="node7" href="AbstractChannel.html" title="AbstractChannel" alt="" coords="416,225,533,253"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Channel.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a>, <a href="../../../../org/jboss/netty/channel/local/LocalChannel.html" title="interface in org.jboss.netty.channel.local">LocalChannel</a>, <a href="../../../../org/jboss/netty/channel/local/LocalServerChannel.html" title="interface in org.jboss.netty.channel.local">LocalServerChannel</a>, <a href="../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel">ServerChannel</a>, <a href="../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket">ServerSocketChannel</a>, <a href="../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket">SocketChannel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a>, <a href="../../../../org/jboss/netty/channel/AbstractServerChannel.html" title="class in org.jboss.netty.channel">AbstractServerChannel</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html" title="class in org.jboss.netty.channel.socket.nio">NioDatagramChannel</a>, <a href="../../../../org/jboss/netty/channel/socket/nio/NioSocketChannel.html" title="class in org.jboss.netty.channel.socket.nio">NioSocketChannel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Channel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;</pre>
<div class="block">A nexus to a network socket or a component which is capable of I/O
 operations such as read, write, connect, and bind.
 <p>
 A channel provides a user:
 <ul>
 <li>the current state of the channel (e.g. is it open? is it connected?),</li>
 <li>the <a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">configuration parameters</a> of the channel (e.g. receive buffer size),</li>
 <li>the I/O operations that the channel supports (e.g. read, write, connect, and bind), and</li>
 <li>the <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which handles all <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel">I/O events and requests</a>
     associated with the channel.</li>
 </ul>

 <h3>All I/O operations are asynchronous.</h3>
 <p>
 All I/O operations in Netty are asynchronous.  It means any I/O calls will
 return immediately with no guarantee that the requested I/O operation has
 been completed at the end of the call.  Instead, you will be returned with
 a <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> instance which will notify you when the requested I/O
 operation has succeeded, failed, or canceled.

 <h3>Channels are hierarchical</h3>
 <p>
 A <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> can have a <a href="../../../../org/jboss/netty/channel/Channel.html#getParent()">parent</a> depending on
 how it was created.  For instance, a <a href="../../../../org/jboss/netty/channel/socket/SocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>SocketChannel</code></a>, that was accepted
 by <a href="../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannel</code></a>, will return the <a href="../../../../org/jboss/netty/channel/socket/ServerSocketChannel.html" title="interface in org.jboss.netty.channel.socket"><code>ServerSocketChannel</code></a>
 as its parent on <a href="../../../../org/jboss/netty/channel/Channel.html#getParent()"><code>getParent()</code></a>.
 <p>
 The semantics of the hierarchical structure depends on the transport
 implementation where the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> belongs to.  For example, you could
 write a new <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> implementation that creates the sub-channels that
 share one socket connection, as <a href="http://beepcore.org/">BEEP</a> and
 <a href="http://en.wikipedia.org/wiki/Secure_Shell">SSH</a> do.

 <h3>Downcast to access transport-specific operations</h3>
 <p>
 Some transports exposes additional operations that is specific to the
 transport.  Down-cast the <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> to sub-type to invoke such
 operations.  For example, with the old I/O datagram transport, multicast
 join / leave operations are provided by <a href="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>.

 <h3>InterestOps</h3>
 <p>
 A <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> has a property called <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a>
 which is similar to that of <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectionKey.html?is-external=true#interestOps()" title="class or interface in java.nio.channels"><code>NIO SelectionKey</code></a>.
 It is represented as a <a href="http://en.wikipedia.org/wiki/Bit_field">bit
 field</a> which is composed of the two flags.
 <ul>
 <li><a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>OP_READ</code></a> - If set, a message sent by a remote peer will be read
     immediately.  If unset, the message from the remote peer will not be read
     until the <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>OP_READ</code></a> flag is set again (i.e. read suspension).</li>
 <li><a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>OP_WRITE</code></a> - If set, a write request will not be sent to a remote
     peer until the <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>OP_WRITE</code></a> flag is cleared and the write request
     will be pending in a queue.  If unset, the write request will be flushed
     out as soon as possible from the queue.</li>
 <li><a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE"><code>OP_READ_WRITE</code></a> - This is a combination of <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>OP_READ</code></a> and
     <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>OP_WRITE</code></a>, which means only write requests are suspended.</li>
 <li><a href="../../../../org/jboss/netty/channel/Channel.html#OP_NONE"><code>OP_NONE</code></a> - This is a combination of (NOT <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>OP_READ</code></a>) and
     (NOT <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>OP_WRITE</code></a>), which means only read operation is suspended.</li>
 </ul>
 </p><p>
 You can set or clear the <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>OP_READ</code></a> flag to suspend and resume read
 operation via <a href="../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)"><code>setReadable(boolean)</code></a>.
 </p><p>
 Please note that you cannot suspend or resume write operation just like you
 can set or clear <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>OP_READ</code></a>. The <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>OP_WRITE</code></a> flag is read only
 and provided simply as a mean to tell you if the size of pending write
 requests exceeded a certain threshold or not so that you don't issue too many
 pending writes that lead to an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><code>OutOfMemoryError</code></a>.  For example, the
 NIO socket transport uses the <code>writeBufferLowWaterMark</code> and
 <code>writeBufferHighWaterMark</code> properties in <a href="../../../../org/jboss/netty/channel/socket/nio/NioSocketChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><code>NioSocketChannelConfig</code></a>
 to determine when to set or clear the <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>OP_WRITE</code></a> flag.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#OP_NONE">OP_NONE</a></strong></code>
<div class="block">The <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a> value which tells that only
 read operation has been suspended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ">OP_READ</a></strong></code>
<div class="block">The <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a> value which tells that neither
 read nor write operation has been suspended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE">OP_READ_WRITE</a></strong></code>
<div class="block">The <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a> value which tells that only
 write operation has been suspended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE">OP_WRITE</a></strong></code>
<div class="block">The <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a> value which tells that both
 read and write operation has been suspended.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#bind(java.net.SocketAddress)">bind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Binds this channel to the specified local address asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#close()">close</a></strong>()</code>
<div class="block">Closes this channel asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)">connect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Connects this channel to the specified remote address asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects this channel from the current remote address asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getAttachment()">getAttachment</a></strong>()</code>
<div class="block">Retrieves an object which is <a href="../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)"><code>attached</code></a> to
 this <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getCloseFuture()">getCloseFuture</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when this
 channel is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns the configuration of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> which created this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the unique integer ID of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">getInterestOps</a></strong>()</code>
<div class="block">Returns the current <code>interestOps</code> of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns the local address where this channel is bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which handles <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>s
 associated with this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">Returns the remote address where this channel is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#isBound()">isBound</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this channel is bound to a
 <a href="../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">local address</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this channel is connected to a
 <a href="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">remote address</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this channel is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#isReadable()">isReadable</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the I/O thread will read a message
 from this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#isWritable()">isWritable</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the I/O thread will perform the
 requested write operation immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)">setAttachment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block">Attaches an object to this <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> to store a stateful
 information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)">setInterestOps</a></strong>(int&nbsp;interestOps)</code>
<div class="block">Changes the <code>interestOps</code> of this channel asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)">setReadable</a></strong>(boolean&nbsp;readable)</code>
<div class="block">Suspends or resumes the read operation of the I/O thread asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbinds this channel from the current local address asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Sends a message to this channel asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Sends a message to this channel asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OP_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_NONE</h4>
<pre>static final&nbsp;int OP_NONE</pre>
<div class="block">The <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a> value which tells that only
 read operation has been suspended.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jboss.netty.channel.Channel.OP_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_READ</h4>
<pre>static final&nbsp;int OP_READ</pre>
<div class="block">The <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a> value which tells that neither
 read nor write operation has been suspended.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jboss.netty.channel.Channel.OP_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_WRITE</h4>
<pre>static final&nbsp;int OP_WRITE</pre>
<div class="block">The <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a> value which tells that both
 read and write operation has been suspended.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jboss.netty.channel.Channel.OP_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OP_READ_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OP_READ_WRITE</h4>
<pre>static final&nbsp;int OP_READ_WRITE</pre>
<div class="block">The <a href="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()"><code>interestOps</code></a> value which tells that only
 write operation has been suspended.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jboss.netty.channel.Channel.OP_READ_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block">Returns the unique integer ID of this channel.</div>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</a>&nbsp;getFactory()</pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel"><code>ChannelFactory</code></a> which created this channel.</div>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent channel.
         <code>null</code> if this channel does not have a parent channel.</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</a>&nbsp;getConfig()</pre>
<div class="block">Returns the configuration of this channel.</div>
</li>
</ul>
<a name="getPipeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeline</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;getPipeline()</pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> which handles <a href="../../../../org/jboss/netty/channel/ChannelEvent.html" title="interface in org.jboss.netty.channel"><code>ChannelEvent</code></a>s
 associated with this channel.</div>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Returns <code>true</code> if and only if this channel is open.</div>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>boolean&nbsp;isBound()</pre>
<div class="block">Returns <code>true</code> if and only if this channel is bound to a
 <a href="../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">local address</a>.</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Returns <code>true</code> if and only if this channel is connected to a
 <a href="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">remote address</a>.</div>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Returns the local address where this channel is bound to.  The returned
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> is supposed to be down-cast into more concrete
 type such as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> to retrieve the detailed
 information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local address of this channel.
         <code>null</code> if this channel is not bound.</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block">Returns the remote address where this channel is connected to.  The
 returned <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> is supposed to be down-cast into more
 concrete type such as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> to retrieve the detailed
 information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote address of this channel.
         <code>null</code> if this channel is not connected.
         If this channel is not connected but it can receive messages
         from arbitrary remote addresses (e.g. <a href="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>,
         use <a href="../../../../org/jboss/netty/channel/MessageEvent.html#getRemoteAddress()"><code>MessageEvent.getRemoteAddress()</code></a> to determine
         the origination of the received message as this method will
         return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="write(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block">Sends a message to this channel asynchronously.    If this channel was
 created by a connectionless transport (e.g. <a href="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>)
 and is not connected yet, you have to call <a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)"><code>write(Object, SocketAddress)</code></a>
 instead.  Otherwise, the write request will fail with
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/NotYetConnectedException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetConnectedException</code></a> and an <code>'exceptionCaught'</code> event
 will be triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         write request succeeds or fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified message is <code>null</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.Object, java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block">Sends a message to this channel asynchronously.  It has an additional
 parameter that allows a user to specify where to send the specified
 message instead of this channel's current remote address.  If this
 channel was created by a connectionless transport (e.g. <a href="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>)
 and is not connected yet, you must specify non-null address.  Otherwise,
 the write request will fail with <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/NotYetConnectedException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetConnectedException</code></a> and
 an <code>'exceptionCaught'</code> event will be triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd><dd><code>remoteAddress</code> - where to send the specified message.
                      This method is identical to <a href="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>write(Object)</code></a>
                      if <code>null</code> is specified here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         write request succeeds or fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified message is <code>null</code></dd></dl>
</li>
</ul>
<a name="bind(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</pre>
<div class="block">Binds this channel to the specified local address asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localAddress</code> - where to bind</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         bind request succeeds or fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified address is <code>null</code></dd></dl>
</li>
</ul>
<a name="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block">Connects this channel to the specified remote address asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteAddress</code> - where to connect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         connection request succeeds or fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified address is <code>null</code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;disconnect()</pre>
<div class="block">Disconnects this channel from the current remote address asynchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         disconnection request succeeds or fails</dd></dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;unbind()</pre>
<div class="block">Unbinds this channel from the current local address asynchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         unbind request succeeds or fails</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;close()</pre>
<div class="block">Closes this channel asynchronously.  If this channel is bound or
 connected, it will be disconnected and unbound first.  Once a channel
 is closed, it can not be open again.  Calling this method on a closed
 channel has no effect.  Please note that this method always returns the
 same future instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         close request succeeds or fails</dd></dl>
</li>
</ul>
<a name="getCloseFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseFuture</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;getCloseFuture()</pre>
<div class="block">Returns the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when this
 channel is closed.  This method always returns the same future instance.</div>
</li>
</ul>
<a name="getInterestOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestOps</h4>
<pre>int&nbsp;getInterestOps()</pre>
<div class="block">Returns the current <code>interestOps</code> of this channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/jboss/netty/channel/Channel.html#OP_NONE"><code>OP_NONE</code></a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>OP_READ</code></a>, <a href="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>OP_WRITE</code></a>, or
         <a href="../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE"><code>OP_READ_WRITE</code></a></dd></dl>
</li>
</ul>
<a name="isReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>boolean&nbsp;isReadable()</pre>
<div class="block">Returns <code>true</code> if and only if the I/O thread will read a message
 from this channel.  This method is a shortcut to the following code:
 <pre>
 return (getInterestOps() & OP_READ) != 0;
 </pre></div>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>boolean&nbsp;isWritable()</pre>
<div class="block">Returns <code>true</code> if and only if the I/O thread will perform the
 requested write operation immediately.  Any write requests made when
 this method returns <code>false</code> are queued until the I/O thread is
 ready to process the queued write requests.  This method is a shortcut
 to the following code:
 <pre>
 return (getInterestOps() & OP_WRITE) == 0;
 </pre></div>
</li>
</ul>
<a name="setInterestOps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestOps</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;setInterestOps(int&nbsp;interestOps)</pre>
<div class="block">Changes the <code>interestOps</code> of this channel asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interestOps</code> - the new <code>interestOps</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         <code>interestOps</code> change request succeeds or fails</dd></dl>
</li>
</ul>
<a name="setReadable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadable</h4>
<pre><a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;setReadable(boolean&nbsp;readable)</pre>
<div class="block">Suspends or resumes the read operation of the I/O thread asynchronously.
 This method is a shortcut to the following code:
 <pre>
 int interestOps = getInterestOps();
 if (readable) {
     setInterestOps(interestOps | OP_READ);
 } else {
     setInterestOps(interestOps & ~OP_READ);
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readable</code> - <code>true</code> to resume the read operation and
                 <code>false</code> to suspend the read operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         <code>interestOps</code> change request succeeds or fails</dd></dl>
</li>
</ul>
<a name="getAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttachment()</pre>
<div class="block">Retrieves an object which is <a href="../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)"><code>attached</code></a> to
 this <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code> if no object was attached or <code>null</code> was
         attached</dd></dl>
</li>
</ul>
<a name="setAttachment(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttachment</h4>
<pre>void&nbsp;setAttachment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</pre>
<div class="block">Attaches an object to this <a href="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> to store a stateful
 information</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/channel/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
