<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultHttpResponse (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.DefaultHttpResponse class">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="setStatus()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultHttpResponse (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpRequest.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/DefaultHttpResponse.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http</div>
<h2 title="Class DefaultHttpResponse" class="title">Class DefaultHttpResponse</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HttpResponse.html" title="&#171;interface&#187; HttpResponse" alt="" coords="5,5,109,51"/>
<area shape="rect" id="node2" href="DefaultHttpResponse.html" title="DefaultHttpResponse" alt="" coords="60,90,204,118"/>
<area shape="rect" id="node3" href="DefaultHttpMessage.html" title="DefaultHttpMessage" alt="" coords="139,14,277,42"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DefaultHttpResponse.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html" title="class in org.jboss.netty.handler.codec.http">org.jboss.netty.handler.codec.http.DefaultHttpMessage</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.DefaultHttpResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http">HttpResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultHttpResponse</span>
extends <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpMessage</a>
implements <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http">HttpResponse</a></pre>
<div class="block">The default <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html#DefaultHttpResponse(org.jboss.netty.handler.codec.http.HttpVersion, org.jboss.netty.handler.codec.http.HttpResponseStatus)">DefaultHttpResponse</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;version,
                   <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the status of this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html#setStatus(org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.DefaultHttpMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.handler.codec.http.<a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpMessage</a></h3>
<code><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#addHeader(java.lang.String, java.lang.Object)">addHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#clearHeaders()">clearHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getContent()">getContent</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getContentLength()">getContentLength</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getContentLength(long)">getContentLength</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getHeaderNames()">getHeaderNames</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getHeaders()">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getProtocolVersion()">getProtocolVersion</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#isChunked()">isChunked</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#isKeepAlive()">isKeepAlive</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#setChunked(boolean)">setChunked</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#setContent(org.jboss.netty.buffer.ChannelBuffer)">setContent</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#setHeader(java.lang.String, java.lang.Iterable)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#setHeader(java.lang.String, java.lang.Object)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#setProtocolVersion(org.jboss.netty.handler.codec.http.HttpVersion)">setProtocolVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.handler.codec.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.handler.codec.http.<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></h3>
<code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#addHeader(java.lang.String, java.lang.Object)">addHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#clearHeaders()">clearHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getContent()">getContent</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getContentLength()">getContentLength</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getContentLength(long)">getContentLength</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getHeaderNames()">getHeaderNames</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getHeaders()">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#getProtocolVersion()">getProtocolVersion</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#isChunked()">isChunked</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#isKeepAlive()">isKeepAlive</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setChunked(boolean)">setChunked</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setContent(org.jboss.netty.buffer.ChannelBuffer)">setContent</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setHeader(java.lang.String, java.lang.Iterable)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setHeader(java.lang.String, java.lang.Object)">setHeader</a>, <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html#setProtocolVersion(org.jboss.netty.handler.codec.http.HttpVersion)">setProtocolVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHttpResponse(org.jboss.netty.handler.codec.http.HttpVersion, org.jboss.netty.handler.codec.http.HttpResponseStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHttpResponse</h4>
<pre>public&nbsp;DefaultHttpResponse(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;version,
                   <a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the HTTP version of this response</dd><dd><code>status</code> - the status of this response</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html#getStatus()">HttpResponse</a></code></strong></div>
<div class="block">Returns the status of this response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http">HttpResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(org.jboss.netty.handler.codec.http.HttpResponseStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html#setStatus(org.jboss.netty.handler.codec.http.HttpResponseStatus)">HttpResponse</a></code></strong></div>
<div class="block">Sets the status of this response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html#setStatus(org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http">HttpResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHttpResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpRequest.html" title="class in org.jboss.netty.handler.codec.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/http/DefaultHttpResponse.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
