<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jboss.netty.handler.codec.http.HttpMessage (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.netty.handler.codec.http.HttpMessage (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http//class-useHttpMessage.html" target="_top">Frames</a></li>
<li><a href="HttpMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jboss.netty.handler.codec.http.HttpMessage" class="title">Uses of Interface<br>org.jboss.netty.handler.codec.http.HttpMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http">org.jboss.netty.handler.codec.http</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.rtsp">org.jboss.netty.handler.codec.rtsp</a></td>
<td class="colLast">
<div class="block">An <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a>
 extension based on the HTTP codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a></strong></code>
<div class="block">An HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http">HttpResponse</a></strong></code>
<div class="block">An HTTP response.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> that implement <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpMessage.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpMessage</a></strong></code>
<div class="block">The default <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpMessage</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpRequest.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpRequest</a></strong></code>
<div class="block">The default <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpRequest</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html" title="class in org.jboss.netty.handler.codec.http">DefaultHttpResponse</a></strong></code>
<div class="block">The default <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http"><code>HttpResponse</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></code></td>
<td class="colLast"><span class="strong">HttpRequestDecoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequestDecoder.html#createMessage(java.lang.String[])">createMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;initialLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></code></td>
<td class="colLast"><span class="strong">HttpMessageDecoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessageDecoder.html#createMessage(java.lang.String[])">createMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;initialLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></code></td>
<td class="colLast"><span class="strong">HttpResponseDecoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseDecoder.html#createMessage(java.lang.String[])">createMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;initialLine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#addHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String, java.lang.Object)">addHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a new header with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#addIntHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String, int)">addIntHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;value)</code>
<div class="block">Adds a new integer header with the specified name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HttpResponseEncoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseEncoder.html#encodeInitialLine(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.http.HttpMessage)">encodeInitialLine</a></strong>(<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buf,
                 <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">HttpMessageEncoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessageEncoder.html#encodeInitialLine(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.http.HttpMessage)">encodeInitialLine</a></strong>(<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buf,
                 <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HttpRequestEncoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequestEncoder.html#encodeInitialLine(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.http.HttpMessage)">encodeInitialLine</a></strong>(<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buf,
                 <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#getContentLength(org.jboss.netty.handler.codec.http.HttpMessage)">getContentLength</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the length of the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#getContentLength(org.jboss.netty.handler.codec.http.HttpMessage, long)">getContentLength</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                long&nbsp;defaultValue)</code>
<div class="block">Returns the length of the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#getHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">getHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the header value with the specified header name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#getHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String, java.lang.String)">getHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns the header value with the specified header name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#getHost(org.jboss.netty.handler.codec.http.HttpMessage)">getHost</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"Host"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#getHost(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">getHost</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value of the <code>"Host"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#getIntHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">getIntHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the integer header value with the specified header name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#getIntHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String, int)">getIntHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;defaultValue)</code>
<div class="block">Returns the integer header value with the specified header name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#is100ContinueExpected(org.jboss.netty.handler.codec.http.HttpMessage)">is100ContinueExpected</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns <code>true</code> if and only if the specified message contains the
 <code>"Expect: 100-continue"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">HttpMessageDecoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessageDecoder.html#isContentAlwaysEmpty(org.jboss.netty.handler.codec.http.HttpMessage)">isContentAlwaysEmpty</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#isKeepAlive(org.jboss.netty.handler.codec.http.HttpMessage)">isKeepAlive</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns <code>true</code> if and only if the connection can remain open and
 thus 'kept alive'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/jboss/netty/handler/codec/embedder/EncoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder">EncoderEmbedder</a>&lt;<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpContentEncoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpContentEncoder.html#newContentEncoder(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">newContentEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;msg,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptEncoding)</code>
<div class="block">Returns a new <a href="../../../../../../../org/jboss/netty/handler/codec/embedder/EncoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder"><code>EncoderEmbedder</code></a> that encodes the HTTP message
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/jboss/netty/handler/codec/embedder/EncoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder">EncoderEmbedder</a>&lt;<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpContentCompressor.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpContentCompressor.html#newContentEncoder(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">newContentEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;msg,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#set100ContinueExpected(org.jboss.netty.handler.codec.http.HttpMessage)">set100ContinueExpected</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Sets the <code>"Expect: 100-continue"</code> header to the specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#set100ContinueExpected(org.jboss.netty.handler.codec.http.HttpMessage, boolean)">set100ContinueExpected</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                      boolean&nbsp;set)</code>
<div class="block">Sets or removes the <code>"Expect: 100-continue"</code> header to / from the
 specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#setContentLength(org.jboss.netty.handler.codec.http.HttpMessage, long)">setContentLength</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                long&nbsp;length)</code>
<div class="block">Sets the <code>"Content-Length"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#setHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String, java.lang.Iterable)">setHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values)</code>
<div class="block">Sets a new header with the specified name and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#setHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String, java.lang.Object)">setHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a new header with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#setHost(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">setHost</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the <code>"Host"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#setIntHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String, int)">setIntHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;value)</code>
<div class="block">Sets a new integer header with the specified name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#setIntHeader(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String, java.lang.Iterable)">setIntHeader</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>
<div class="block">Sets a new integer header with the specified name and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpHeaders.html#setKeepAlive(org.jboss.netty.handler.codec.http.HttpMessage, boolean)">setKeepAlive</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
            boolean&nbsp;keepAlive)</code>
<div class="block">Sets the value of the <code>"Connection"</code> header depending on the
 protocol version of the specified message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.rtsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></code></td>
<td class="colLast"><span class="strong">RtspResponseDecoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseDecoder.html#createMessage(java.lang.String[])">createMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;initialLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></code></td>
<td class="colLast"><span class="strong">RtspRequestDecoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspRequestDecoder.html#createMessage(java.lang.String[])">createMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;initialLine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RtspResponseEncoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseEncoder.html#encodeInitialLine(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.http.HttpMessage)">encodeInitialLine</a></strong>(<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buf,
                 <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RtspRequestEncoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspRequestEncoder.html#encodeInitialLine(org.jboss.netty.buffer.ChannelBuffer, org.jboss.netty.handler.codec.http.HttpMessage)">encodeInitialLine</a></strong>(<a href="../../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;buf,
                 <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">RtspMessageDecoder.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspMessageDecoder.html#isContentAlwaysEmpty(org.jboss.netty.handler.codec.http.HttpMessage)">isContentAlwaysEmpty</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">getAssociatedToStreamId</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-Associated-To-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">getAssociatedToStreamID</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>SpdyHttpHeaders.getAssociatedToStreamId(HttpMessage)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getPriority(org.jboss.netty.handler.codec.http.HttpMessage)">getPriority</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-Priority"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getScheme(org.jboss.netty.handler.codec.http.HttpMessage)">getScheme</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-Scheme"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">getStreamId</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">getStreamID</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>SpdyHttpHeaders.getStreamId(HttpMessage)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getUrl(org.jboss.netty.handler.codec.http.HttpMessage)">getUrl</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Returns the value of the <code>"X-SPDY-URL"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">removeAssociatedToStreamId</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-Associated-To-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">removeAssociatedToStreamID</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>SpdyHttpHeaders.removeAssociatedToStreamId(HttpMessage)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removePriority(org.jboss.netty.handler.codec.http.HttpMessage)">removePriority</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-Priority"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeScheme(org.jboss.netty.handler.codec.http.HttpMessage)">removeScheme</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-Scheme"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeStreamId(org.jboss.netty.handler.codec.http.HttpMessage)">removeStreamId</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">removeStreamID</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>SpdyHttpHeaders.removeStreamId(HttpMessage)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeUrl(org.jboss.netty.handler.codec.http.HttpMessage)">removeUrl</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message)</code>
<div class="block">Removes the <code>"X-SPDY-URL"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)">setAssociatedToStreamId</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                       int&nbsp;associatedToStreamId)</code>
<div class="block">Sets the <code>"X-SPDY-Associated-To-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage, int)">setAssociatedToStreamID</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
                       int&nbsp;associatedToStreamId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)"><code>SpdyHttpHeaders.setAssociatedToStreamId(HttpMessage, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setPriority(org.jboss.netty.handler.codec.http.HttpMessage, byte)">setPriority</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
           byte&nbsp;priority)</code>
<div class="block">Sets the <code>"X-SPDY-Priority"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setScheme(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">setScheme</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Sets the <code>"X-SPDY-Scheme"</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)">setStreamId</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
           int&nbsp;streamId)</code>
<div class="block">Sets the <code>"X-SPDY-Stream-ID"</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setStreamID(org.jboss.netty.handler.codec.http.HttpMessage, int)">setStreamID</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
           int&nbsp;streamId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)"><code>SpdyHttpHeaders.setStreamId(HttpMessage, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHttpHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setUrl(org.jboss.netty.handler.codec.http.HttpMessage, java.lang.String)">setUrl</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">HttpMessage</a>&nbsp;message,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sets the <code>"X-SPDY-URL"</code> header.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http//class-useHttpMessage.html" target="_top">Frames</a></li>
<li><a href="HttpMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
