<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jboss.netty.handler.codec.http.HttpResponseStatus (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.netty.handler.codec.http.HttpResponseStatus (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http//class-useHttpResponseStatus.html" target="_top">Frames</a></li>
<li><a href="HttpResponseStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jboss.netty.handler.codec.http.HttpResponseStatus" class="title">Uses of Class<br>org.jboss.netty.handler.codec.http.HttpResponseStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.http">org.jboss.netty.handler.codec.http</a></td>
<td class="colLast">
<div class="block">Encoder, decoder and their related message types for HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.rtsp">org.jboss.netty.handler.codec.rtsp</a></td>
<td class="colLast">
<div class="block">An <a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RTSP</a>
 extension based on the HTTP codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jboss.netty.handler.codec.spdy">org.jboss.netty.handler.codec.spdy</a></td>
<td class="colLast">
<div class="block">Encoder, decoder, session handler and their related message types for the SPDY protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jboss.netty.handler.codec.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> declared as <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#ACCEPTED">ACCEPTED</a></strong></code>
<div class="block">202 Accepted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#BAD_GATEWAY">BAD_GATEWAY</a></strong></code>
<div class="block">502 Bad Gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#BAD_REQUEST">BAD_REQUEST</a></strong></code>
<div class="block">400 Bad Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#CONFLICT">CONFLICT</a></strong></code>
<div class="block">409 Conflict</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block">100 Continue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#CREATED">CREATED</a></strong></code>
<div class="block">201 Created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#EXPECTATION_FAILED">EXPECTATION_FAILED</a></strong></code>
<div class="block">417 Expectation Failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#FAILED_DEPENDENCY">FAILED_DEPENDENCY</a></strong></code>
<div class="block">424 Failed Dependency (WebDAV, RFC4918)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#FORBIDDEN">FORBIDDEN</a></strong></code>
<div class="block">403 Forbidden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#FOUND">FOUND</a></strong></code>
<div class="block">302 Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></strong></code>
<div class="block">504 Gateway Timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#GONE">GONE</a></strong></code>
<div class="block">410 Gone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</a></strong></code>
<div class="block">505 HTTP Version Not Supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></strong></code>
<div class="block">507 Insufficient Storage (WebDAV, RFC4918)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></strong></code>
<div class="block">500 Internal Server Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#LENGTH_REQUIRED">LENGTH_REQUIRED</a></strong></code>
<div class="block">411 Length Required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#LOCKED">LOCKED</a></strong></code>
<div class="block">423 Locked (WebDAV, RFC4918)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></strong></code>
<div class="block">405 Method Not Allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</a></strong></code>
<div class="block">301 Moved Permanently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#MULTI_STATUS">MULTI_STATUS</a></strong></code>
<div class="block">207 Multi-Status (WebDAV, RFC2518)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></strong></code>
<div class="block">300 Multiple Choices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#NO_CONTENT">NO_CONTENT</a></strong></code>
<div class="block">204 No Content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#NON_AUTHORITATIVE_INFORMATION">NON_AUTHORITATIVE_INFORMATION</a></strong></code>
<div class="block">203 Non-Authoritative Information (since HTTP/1.1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></strong></code>
<div class="block">406 Not Acceptable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#NOT_EXTENDED">NOT_EXTENDED</a></strong></code>
<div class="block">510 Not Extended (RFC2774)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block">404 Not Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></strong></code>
<div class="block">501 Not Implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#NOT_MODIFIED">NOT_MODIFIED</a></strong></code>
<div class="block">304 Not Modified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#OK">OK</a></strong></code>
<div class="block">200 OK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#PARTIAL_CONTENT">PARTIAL_CONTENT</a></strong></code>
<div class="block">206 Partial Content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</a></strong></code>
<div class="block">402 Payment Required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#PRECONDITION_FAILED">PRECONDITION_FAILED</a></strong></code>
<div class="block">412 Precondition Failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#PROCESSING">PROCESSING</a></strong></code>
<div class="block">102 Processing (WebDAV, RFC2518)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</a></strong></code>
<div class="block">407 Proxy Authentication Required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</a></strong></code>
<div class="block">413 Request Entity Too Large</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></strong></code>
<div class="block">408 Request Timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</a></strong></code>
<div class="block">414 Request-URI Too Long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#REQUESTED_RANGE_NOT_SATISFIABLE">REQUESTED_RANGE_NOT_SATISFIABLE</a></strong></code>
<div class="block">416 Requested Range Not Satisfiable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#RESET_CONTENT">RESET_CONTENT</a></strong></code>
<div class="block">205 Reset Content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#SEE_OTHER">SEE_OTHER</a></strong></code>
<div class="block">303 See Other (since HTTP/1.1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></strong></code>
<div class="block">503 Service Unavailable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#SWITCHING_PROTOCOLS">SWITCHING_PROTOCOLS</a></strong></code>
<div class="block">101 Switching Protocols</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</a></strong></code>
<div class="block">307 Temporary Redirect (since HTTP/1.1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#UNAUTHORIZED">UNAUTHORIZED</a></strong></code>
<div class="block">401 Unauthorized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#UNORDERED_COLLECTION">UNORDERED_COLLECTION</a></strong></code>
<div class="block">425 Unordered Collection (WebDAV, RFC3648)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</a></strong></code>
<div class="block">422 Unprocessable Entity (WebDAV, RFC4918)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</a></strong></code>
<div class="block">415 Unsupported Media Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#UPGRADE_REQUIRED">UPGRADE_REQUIRED</a></strong></code>
<div class="block">426 Upgrade Required (RFC2817)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#USE_PROXY">USE_PROXY</a></strong></code>
<div class="block">305 Use Proxy (since HTTP/1.1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#VARIANT_ALSO_NEGOTIATES">VARIANT_ALSO_NEGOTIATES</a></strong></code>
<div class="block">506 Variant Also Negotiates (RFC2295)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">DefaultHttpResponse.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponse.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the status of this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#valueOf(int)">valueOf</a></strong>(int&nbsp;code)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseStatus</code></a> represented by the specified code.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HttpResponseStatus.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html#compareTo(org.jboss.netty.handler.codec.http.HttpResponseStatus)">compareTo</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultHttpResponse.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html#setStatus(org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpResponse.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponse.html#setStatus(org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of this response.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/jboss/netty/handler/codec/http/package-summary.html">org.jboss.netty.handler.codec.http</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/DefaultHttpResponse.html#DefaultHttpResponse(org.jboss.netty.handler.codec.http.HttpVersion, org.jboss.netty.handler.codec.http.HttpResponseStatus)">DefaultHttpResponse</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpVersion.html" title="class in org.jboss.netty.handler.codec.http">HttpVersion</a>&nbsp;version,
                   <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.rtsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a> declared as <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#AGGREGATE_OPERATION_NOT_ALLOWED">AGGREGATE_OPERATION_NOT_ALLOWED</a></strong></code>
<div class="block">459 Aggregate operation not allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#BAD_GATEWAY">BAD_GATEWAY</a></strong></code>
<div class="block">502 Bad Gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#BAD_REQUEST">BAD_REQUEST</a></strong></code>
<div class="block">400 Bad Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#CONFERENCE_NOT_FOUND">CONFERENCE_NOT_FOUND</a></strong></code>
<div class="block">452 Conference Not Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block">100 Continue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#CREATED">CREATED</a></strong></code>
<div class="block">201 Created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#DESTINATION_UNREACHABLE">DESTINATION_UNREACHABLE</a></strong></code>
<div class="block">462 Destination unreachable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#FORBIDDEN">FORBIDDEN</a></strong></code>
<div class="block">403 Forbidden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></strong></code>
<div class="block">504 Gateway Timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#GONE">GONE</a></strong></code>
<div class="block">410 Gone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#HEADER_FIELD_NOT_VALID">HEADER_FIELD_NOT_VALID</a></strong></code>
<div class="block">456 Header Field Not Valid for Resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></strong></code>
<div class="block">500 Internal Server Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#INVALID_RANGE">INVALID_RANGE</a></strong></code>
<div class="block">457 Invalid Range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#KEY_MANAGEMENT_FAILURE">KEY_MANAGEMENT_FAILURE</a></strong></code>
<div class="block">463 Key management failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#LENGTH_REQUIRED">LENGTH_REQUIRED</a></strong></code>
<div class="block">411 Length Required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#LOW_STORAGE_SPACE">LOW_STORAGE_SPACE</a></strong></code>
<div class="block">250 Low on Storage Space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></strong></code>
<div class="block">405 Method Not Allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#METHOD_NOT_VALID">METHOD_NOT_VALID</a></strong></code>
<div class="block">455 Method Not Valid in This State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</a></strong></code>
<div class="block">301 Moved Permanently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#MOVED_TEMPORARILY">MOVED_TEMPORARILY</a></strong></code>
<div class="block">302 Moved Temporarily</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></strong></code>
<div class="block">300 Multiple Choices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></strong></code>
<div class="block">406 Not Acceptable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_ENOUGH_BANDWIDTH">NOT_ENOUGH_BANDWIDTH</a></strong></code>
<div class="block">453 Not Enough Bandwidth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block">404 Not Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></strong></code>
<div class="block">501 Not Implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#NOT_MODIFIED">NOT_MODIFIED</a></strong></code>
<div class="block">304 Not Modified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#OK">OK</a></strong></code>
<div class="block">200 OK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#ONLY_AGGREGATE_OPERATION_ALLOWED">ONLY_AGGREGATE_OPERATION_ALLOWED</a></strong></code>
<div class="block">460 Only Aggregate operation allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#OPTION_NOT_SUPPORTED">OPTION_NOT_SUPPORTED</a></strong></code>
<div class="block">551 Option not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PARAMETER_IS_READONLY">PARAMETER_IS_READONLY</a></strong></code>
<div class="block">458 Parameter Is Read-Only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PARAMETER_NOT_UNDERSTOOD">PARAMETER_NOT_UNDERSTOOD</a></strong></code>
<div class="block">451 Parameter Not Understood</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</a></strong></code>
<div class="block">402 Payment Required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PRECONDITION_FAILED">PRECONDITION_FAILED</a></strong></code>
<div class="block">412 Precondition Failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</a></strong></code>
<div class="block">407 Proxy Authentication Required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</a></strong></code>
<div class="block">413 Request Entity Too Large</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></strong></code>
<div class="block">408 Request Timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</a></strong></code>
<div class="block">414 Request-URI Too Long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#RTSP_VERSION_NOT_SUPPORTED">RTSP_VERSION_NOT_SUPPORTED</a></strong></code>
<div class="block">505 RTSP Version not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></strong></code>
<div class="block">503 Service Unavailable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#SESSION_NOT_FOUND">SESSION_NOT_FOUND</a></strong></code>
<div class="block">454 Session Not Found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#UNAUTHORIZED">UNAUTHORIZED</a></strong></code>
<div class="block">401 Unauthorized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</a></strong></code>
<div class="block">415 Unsupported Media Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#UNSUPPORTED_TRANSPORT">UNSUPPORTED_TRANSPORT</a></strong></code>
<div class="block">461 Unsupported transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#USE_PROXY">USE_PROXY</a></strong></code>
<div class="block">305 Use Proxy</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/package-summary.html">org.jboss.netty.handler.codec.rtsp</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">RtspResponseStatuses.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/rtsp/RtspResponseStatuses.html#valueOf(int)">valueOf</a></strong>(int&nbsp;code)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseStatus</code></a> represented by the specified code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jboss.netty.handler.codec.spdy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a> in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> that return <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getStatus</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block">Returns the <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http"><code>HttpResponseStatus</code></a> represented by the HTTP response status header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">getStatus</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/package-summary.html">org.jboss.netty.handler.codec.spdy</a> with parameters of type <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setStatus(int, org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(int&nbsp;spdyVersion,
         <a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block">Sets the HTTP response status header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SpdyHeaders.</span><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpResponseStatus)">setStatus</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/spdy/SpdyHeaderBlock.html" title="interface in org.jboss.netty.handler.codec.spdy">SpdyHeaderBlock</a>&nbsp;block,
         <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">HttpResponseStatus</a>&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http//class-useHttpResponseStatus.html" target="_top">Frames</a></li>
<li><a href="HttpResponseStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
