<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultHttpDataFactory (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.multipart.DefaultHttpDataFactory class">
<meta name="keywords" content="MINSIZE">
<meta name="keywords" content="createAttribute()">
<meta name="keywords" content="createFileUpload()">
<meta name="keywords" content="removeHttpDataFromClean()">
<meta name="keywords" content="cleanRequestHttpDatas()">
<meta name="keywords" content="cleanAllHttpDatas()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultHttpDataFactory (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHttpDataFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DiskAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpDataFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.multipart</div>
<h2 title="Class DefaultHttpDataFactory" class="title">Class DefaultHttpDataFactory</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HttpDataFactory.html" title="&#171;interface&#187; HttpDataFactory" alt="" coords="25,5,143,51"/>
<area shape="rect" id="node2" href="DefaultHttpDataFactory.html" title="DefaultHttpDataFactory" alt="" coords="5,90,163,118"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DefaultHttpDataFactory.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.multipart.DefaultHttpDataFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultHttpDataFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a></pre>
<div class="block">Default factory giving Attribute and FileUpload according to constructor

 Attribute and FileUpload could be :<br>
 - MemoryAttribute, DiskAttribute or MixedAttribute<br>
 - MemoryFileUpload, DiskFileUpload or MixedFileUpload<br>
 according to the constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#MINSIZE">MINSIZE</a></strong></code>
<div class="block">Proposed default MINSIZE as 16 KB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#DefaultHttpDataFactory()">DefaultHttpDataFactory</a></strong>()</code>
<div class="block">HttpData will be in memory if less than default size (16KB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#DefaultHttpDataFactory(boolean)">DefaultHttpDataFactory</a></strong>(boolean&nbsp;useDisk)</code>
<div class="block">HttpData will be always on Disk if useDisk is True, else always in Memory if False</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#DefaultHttpDataFactory(long)">DefaultHttpDataFactory</a></strong>(long&nbsp;minSize)</code>
<div class="block">HttpData will be on Disk if the size of the file is greater than minSize, else it
 will be in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#cleanAllHttpDatas()">cleanAllHttpDatas</a></strong>()</code>
<div class="block">Remove all InterfaceHttpData from virtual File storage from clean list for all requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#cleanRequestHttpDatas(org.jboss.netty.handler.codec.http.HttpRequest)">cleanRequestHttpDatas</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request)</code>
<div class="block">Remove all InterfaceHttpData from virtual File storage from clean list for the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">createAttribute</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String, java.lang.String)">createAttribute</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/FileUpload.html" title="interface in org.jboss.netty.handler.codec.http.multipart">FileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#createFileUpload(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.nio.charset.Charset, long)">createFileUpload</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTransferEncoding,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html#removeHttpDataFromClean(org.jboss.netty.handler.codec.http.HttpRequest, org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData)">removeHttpDataFromClean</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                       <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&nbsp;data)</code>
<div class="block">Remove the given InterfaceHttpData from clean list (will not delete the file, except if the file
 is still a temporary one as setup at construction)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINSIZE</h4>
<pre>public static&nbsp;long MINSIZE</pre>
<div class="block">Proposed default MINSIZE as 16 KB.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHttpDataFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultHttpDataFactory</h4>
<pre>public&nbsp;DefaultHttpDataFactory()</pre>
<div class="block">HttpData will be in memory if less than default size (16KB).
 The type will be Mixed.</div>
</li>
</ul>
<a name="DefaultHttpDataFactory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultHttpDataFactory</h4>
<pre>public&nbsp;DefaultHttpDataFactory(boolean&nbsp;useDisk)</pre>
<div class="block">HttpData will be always on Disk if useDisk is True, else always in Memory if False</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDisk</code> - </dd></dl>
</li>
</ul>
<a name="DefaultHttpDataFactory(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHttpDataFactory</h4>
<pre>public&nbsp;DefaultHttpDataFactory(long&nbsp;minSize)</pre>
<div class="block">HttpData will be on Disk if the size of the file is greater than minSize, else it
 will be in memory. The type will be Mixed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a>&nbsp;createAttribute(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String)">createAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - associated request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Attribute with no value</dd></dl>
</li>
</ul>
<a name="createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart">Attribute</a>&nbsp;createAttribute(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#createAttribute(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String, java.lang.String)">createAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - associated request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Attribute</dd></dl>
</li>
</ul>
<a name="createFileUpload(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.nio.charset.Charset, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileUpload</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/FileUpload.html" title="interface in org.jboss.netty.handler.codec.http.multipart">FileUpload</a>&nbsp;createFileUpload(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTransferEncoding,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                          long&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#createFileUpload(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.nio.charset.Charset, long)">createFileUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - associated request</dd><dd><code>size</code> - the size of the Uploaded file</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new FileUpload</dd></dl>
</li>
</ul>
<a name="removeHttpDataFromClean(org.jboss.netty.handler.codec.http.HttpRequest, org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHttpDataFromClean</h4>
<pre>public&nbsp;void&nbsp;removeHttpDataFromClean(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                           <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#removeHttpDataFromClean(org.jboss.netty.handler.codec.http.HttpRequest, org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData)">HttpDataFactory</a></code></strong></div>
<div class="block">Remove the given InterfaceHttpData from clean list (will not delete the file, except if the file
 is still a temporary one as setup at construction)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#removeHttpDataFromClean(org.jboss.netty.handler.codec.http.HttpRequest, org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData)">removeHttpDataFromClean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - associated request</dd></dl>
</li>
</ul>
<a name="cleanRequestHttpDatas(org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanRequestHttpDatas</h4>
<pre>public&nbsp;void&nbsp;cleanRequestHttpDatas(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#cleanRequestHttpDatas(org.jboss.netty.handler.codec.http.HttpRequest)">HttpDataFactory</a></code></strong></div>
<div class="block">Remove all InterfaceHttpData from virtual File storage from clean list for the request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#cleanRequestHttpDatas(org.jboss.netty.handler.codec.http.HttpRequest)">cleanRequestHttpDatas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - associated request</dd></dl>
</li>
</ul>
<a name="cleanAllHttpDatas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanAllHttpDatas</h4>
<pre>public&nbsp;void&nbsp;cleanAllHttpDatas()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#cleanAllHttpDatas()">HttpDataFactory</a></code></strong></div>
<div class="block">Remove all InterfaceHttpData from virtual File storage from clean list for all requests</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html#cleanAllHttpDatas()">cleanAllHttpDatas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHttpDataFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/Attribute.html" title="interface in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/DiskAttribute.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/DefaultHttpDataFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultHttpDataFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
