<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpPostRequestEncoder (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<meta name="keywords" content="org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder class">
<meta name="keywords" content="cleanFiles()">
<meta name="keywords" content="isMultipart()">
<meta name="keywords" content="getBodyListAttributes()">
<meta name="keywords" content="setBodyHttpDatas()">
<meta name="keywords" content="addBodyAttribute()">
<meta name="keywords" content="addBodyFileUpload()">
<meta name="keywords" content="addBodyFileUploads()">
<meta name="keywords" content="addBodyHttpData()">
<meta name="keywords" content="finalizeRequest()">
<meta name="keywords" content="isChunked()">
<meta name="keywords" content="close()">
<meta name="keywords" content="nextChunk()">
<meta name="keywords" content="isEndOfInput()">
<meta name="keywords" content="hasNextChunk()">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpPostRequestEncoder (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpPostRequestEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html" target="_top">Frames</a></li>
<li><a href="HttpPostRequestEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.http.multipart</div>
<h2 title="Class HttpPostRequestEncoder" class="title">Class HttpPostRequestEncoder</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../../stream/ChunkedInput.html" title="&#171;interface&#187; ChunkedInput (org.jboss.netty.handler.stream)" alt="" coords="5,6,208,69"/>
<area shape="rect" id="node2" href="HttpPostRequestEncoder.html" title="HttpPostRequestEncoder" alt="" coords="23,109,191,137"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="HttpPostRequestEncoder.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.http.multipart.HttpPostRequestEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html" title="interface in org.jboss.netty.handler.stream">ChunkedInput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpPostRequestEncoder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html" title="interface in org.jboss.netty.handler.stream">ChunkedInput</a></pre>
<div class="block">This encoder will help to encode Request for a FORM as POST.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></strong></code>
<div class="block">Exception when an error occurs while encoding</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#HttpPostRequestEncoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest, boolean)">HttpPostRequestEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      boolean&nbsp;multipart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#HttpPostRequestEncoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest, boolean, java.nio.charset.Charset)">HttpPostRequestEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      boolean&nbsp;multipart,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#HttpPostRequestEncoder(org.jboss.netty.handler.codec.http.HttpRequest, boolean)">HttpPostRequestEncoder</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      boolean&nbsp;multipart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#addBodyAttribute(java.lang.String, java.lang.String)">addBodyAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a simple attribute in the body as Name=Value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#addBodyFileUpload(java.lang.String, java.io.File, java.lang.String, boolean)">addBodyFileUpload</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                 boolean&nbsp;isText)</code>
<div class="block">Add a file as a FileUpload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#addBodyFileUploads(java.lang.String, java.io.File[], java.lang.String[], boolean[])">addBodyFileUploads</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;file,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;contentType,
                  boolean[]&nbsp;isText)</code>
<div class="block">Add a series of Files associated with one File parameter (implied Mixed mode in Multipart)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#addBodyHttpData(org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData)">addBodyHttpData</a></strong>(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&nbsp;data)</code>
<div class="block">Add the InterfaceHttpData to the Body list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#cleanFiles()">cleanFiles</a></strong>()</code>
<div class="block">Clean all HttpDatas (on Disk) for the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#close()">close</a></strong>()</code>
<div class="block">Releases the resources associated with the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#finalizeRequest()">finalizeRequest</a></strong>()</code>
<div class="block">Finalize the request by preparing the Header in the request and
 returns the request ready to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#getBodyListAttributes()">getBodyListAttributes</a></strong>()</code>
<div class="block">This method returns a List of all InterfaceHttpData from body part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#hasNextChunk()">hasNextChunk</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if there is any data left in the
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#isChunked()">isChunked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#isEndOfInput()">isEndOfInput</a></strong>()</code>
<div class="block">Return <code>true</code> if and only if there is no data left in the stream
 and the stream has reached at its end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#isMultipart()">isMultipart</a></strong>()</code>
<div class="block">True if this request is a Multipart request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#nextChunk()">nextChunk</a></strong>()</code>
<div class="block">Returns the next available HttpChunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html#setBodyHttpDatas(java.util.List)">setBodyHttpDatas</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;&nbsp;datas)</code>
<div class="block">Set the Body HttpDatas list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpPostRequestEncoder(org.jboss.netty.handler.codec.http.HttpRequest, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpPostRequestEncoder</h4>
<pre>public&nbsp;HttpPostRequestEncoder(<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      boolean&nbsp;multipart)
                       throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to encode</dd><dd><code>multipart</code> - True if the FORM is a ENCTYPE="multipart/form-data"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for request</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the request is not a POST</dd></dl>
</li>
</ul>
<a name="HttpPostRequestEncoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpPostRequestEncoder</h4>
<pre>public&nbsp;HttpPostRequestEncoder(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      boolean&nbsp;multipart)
                       throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory used to create InterfaceHttpData</dd><dd><code>request</code> - the request to encode</dd><dd><code>multipart</code> - True if the FORM is a ENCTYPE="multipart/form-data"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for request and factory</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the request is not a POST</dd></dl>
</li>
</ul>
<a name="HttpPostRequestEncoder(org.jboss.netty.handler.codec.http.multipart.HttpDataFactory, org.jboss.netty.handler.codec.http.HttpRequest, boolean, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpPostRequestEncoder</h4>
<pre>public&nbsp;HttpPostRequestEncoder(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpDataFactory.html" title="interface in org.jboss.netty.handler.codec.http.multipart">HttpDataFactory</a>&nbsp;factory,
                      <a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;request,
                      boolean&nbsp;multipart,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
                       throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory used to create InterfaceHttpData</dd><dd><code>request</code> - the request to encode</dd><dd><code>multipart</code> - True if the FORM is a ENCTYPE="multipart/form-data"</dd><dd><code>charset</code> - the charset to use as default</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for request or charset or factory</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the request is not a POST</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFiles</h4>
<pre>public&nbsp;void&nbsp;cleanFiles()</pre>
<div class="block">Clean all HttpDatas (on Disk) for the current request.</div>
</li>
</ul>
<a name="isMultipart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipart</h4>
<pre>public&nbsp;boolean&nbsp;isMultipart()</pre>
<div class="block">True if this request is a Multipart request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this request is a Multipart request</dd></dl>
</li>
</ul>
<a name="getBodyListAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyListAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;&nbsp;getBodyListAttributes()</pre>
<div class="block">This method returns a List of all InterfaceHttpData from body part.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of InterfaceHttpData from Body part</dd></dl>
</li>
</ul>
<a name="setBodyHttpDatas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyHttpDatas</h4>
<pre>public&nbsp;void&nbsp;setBodyHttpDatas(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&gt;&nbsp;datas)
                      throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<div class="block">Set the Body HttpDatas list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datas</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for datas</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the encoding is in error or if the finalize were already done</dd></dl>
</li>
</ul>
<a name="addBodyAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyAttribute</h4>
<pre>public&nbsp;void&nbsp;addBodyAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                      throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<div class="block">Add a simple attribute in the body as Name=Value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the parameter</dd><dd><code>value</code> - the value of the parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for name</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the encoding is in error or if the finalize were already done</dd></dl>
</li>
</ul>
<a name="addBodyFileUpload(java.lang.String, java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyFileUpload</h4>
<pre>public&nbsp;void&nbsp;addBodyFileUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                     boolean&nbsp;isText)
                       throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<div class="block">Add a file as a FileUpload</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter</dd><dd><code>file</code> - the file to be uploaded (if not Multipart mode, only the filename will be included)</dd><dd><code>contentType</code> - the associated contentType for the File</dd><dd><code>isText</code> - True if this file should be transmitted in Text format (else binary)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for name and file</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the encoding is in error or if the finalize were already done</dd></dl>
</li>
</ul>
<a name="addBodyFileUploads(java.lang.String, java.io.File[], java.lang.String[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyFileUploads</h4>
<pre>public&nbsp;void&nbsp;addBodyFileUploads(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;file,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;contentType,
                      boolean[]&nbsp;isText)
                        throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<div class="block">Add a series of Files associated with one File parameter (implied Mixed mode in Multipart)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter</dd><dd><code>file</code> - the array of files</dd><dd><code>contentType</code> - the array of content Types associated with each file</dd><dd><code>isText</code> - the array of isText attribute (False meaning binary mode) for each file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - also throws if array have different sizes</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the encoding is in error or if the finalize were already done</dd></dl>
</li>
</ul>
<a name="addBodyHttpData(org.jboss.netty.handler.codec.http.multipart.InterfaceHttpData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyHttpData</h4>
<pre>public&nbsp;void&nbsp;addBodyHttpData(<a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/InterfaceHttpData.html" title="interface in org.jboss.netty.handler.codec.http.multipart">InterfaceHttpData</a>&nbsp;data)
                     throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<div class="block">Add the InterfaceHttpData to the Body list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - for data</dd>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the encoding is in error or if the finalize were already done</dd></dl>
</li>
</ul>
<a name="finalizeRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeRequest</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http">HttpRequest</a>&nbsp;finalizeRequest()
                            throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<div class="block">Finalize the request by preparing the Header in the request and
 returns the request ready to be sent.<br>
 Once finalized, no data must be added.<br>
 If the request does not need chunk (isChunked() == false),
 this request is the only object to send to
 the remote server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request object (chunked or not according to size of body)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the encoding is in error or if the finalize were already done</dd></dl>
</li>
</ul>
<a name="isChunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChunked</h4>
<pre>public&nbsp;boolean&nbsp;isChunked()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the request is by Chunk</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html#close()">ChunkedInput</a></code></strong></div>
<div class="block">Releases the resources associated with the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html" title="interface in org.jboss.netty.handler.stream">ChunkedInput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="nextChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChunk</h4>
<pre>public&nbsp;<a href="../../../../../../../org/jboss/netty/handler/codec/http/HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http">HttpChunk</a>&nbsp;nextChunk()
                    throws <a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></pre>
<div class="block">Returns the next available HttpChunk. The caller is responsible to test if this chunk is the
 last one (isLast()), in order to stop calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html#nextChunk()">nextChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html" title="interface in org.jboss.netty.handler.stream">ChunkedInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next available HttpChunk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart">HttpPostRequestEncoder.ErrorDataEncoderException</a></code> - if the encoding is in error</dd></dl>
</li>
</ul>
<a name="isEndOfInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfInput</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfInput()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html#isEndOfInput()">ChunkedInput</a></code></strong></div>
<div class="block">Return <code>true</code> if and only if there is no data left in the stream
 and the stream has reached at its end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html#isEndOfInput()">isEndOfInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html" title="interface in org.jboss.netty.handler.stream">ChunkedInput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="hasNextChunk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNextChunk</h4>
<pre>public&nbsp;boolean&nbsp;hasNextChunk()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html#hasNextChunk()">ChunkedInput</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if there is any data left in the
 stream.  Please note that <code>false</code> does not necessarily mean that
 the stream has reached at its end.  In a slow stream, the next chunk
 might be unavailable just momentarily.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html#hasNextChunk()">hasNextChunk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/jboss/netty/handler/stream/ChunkedInput.html" title="interface in org.jboss.netty.handler.stream">ChunkedInput</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpPostRequestEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestDecoder.NotEnoughDataDecoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.ErrorDataEncoderException.html" title="class in org.jboss.netty.handler.codec.http.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jboss/netty/handler/codec/http/multipart/HttpPostRequestEncoder.html" target="_top">Frames</a></li>
<li><a href="HttpPostRequestEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
