<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:39 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jboss.netty.channel.local (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<meta name="keywords" content="org.jboss.netty.channel.local package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jboss/netty/channel/local/package-summary.html" target="classFrame">org.jboss.netty.channel.local</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocalChannel.html" title="interface in org.jboss.netty.channel.local" target="classFrame"><i>LocalChannel</i></a></li>
<li><a href="LocalClientChannelFactory.html" title="interface in org.jboss.netty.channel.local" target="classFrame"><i>LocalClientChannelFactory</i></a></li>
<li><a href="LocalServerChannel.html" title="interface in org.jboss.netty.channel.local" target="classFrame"><i>LocalServerChannel</i></a></li>
<li><a href="LocalServerChannelFactory.html" title="interface in org.jboss.netty.channel.local" target="classFrame"><i>LocalServerChannelFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultLocalClientChannelFactory.html" title="class in org.jboss.netty.channel.local" target="classFrame">DefaultLocalClientChannelFactory</a></li>
<li><a href="DefaultLocalServerChannelFactory.html" title="class in org.jboss.netty.channel.local" target="classFrame">DefaultLocalServerChannelFactory</a></li>
<li><a href="LocalAddress.html" title="class in org.jboss.netty.channel.local" target="classFrame">LocalAddress</a></li>
</ul>
</div>
</body>
</html>
