<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:39 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NioDatagramChannel (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<meta name="keywords" content="org.jboss.netty.channel.socket.nio.NioDatagramChannel class">
<meta name="keywords" content="getWorker()">
<meta name="keywords" content="isBound()">
<meta name="keywords" content="isConnected()">
<meta name="keywords" content="setClosed()">
<meta name="keywords" content="getConfig()">
<meta name="keywords" content="joinGroup()">
<meta name="keywords" content="leaveGroup()">
<meta name="keywords" content="block()">
<meta name="keywords" content="write()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioDatagramChannel (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioDatagramChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioDatagramChannel.html" target="_top">Frames</a></li>
<li><a href="NioDatagramChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.channel.socket.nio</div>
<h2 title="Class NioDatagramChannel" class="title">Class NioDatagramChannel</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../DatagramChannel.html" title="&#171;interface&#187; DatagramChannel (org.jboss.netty.channel.socket)" alt="" coords="5,6,211,69"/>
<area shape="rect" id="node2" title="AbstractNioChannel" alt="" coords="240,23,379,51"/>
<area shape="rect" id="node3" href="NioDatagramChannel.html" title="NioDatagramChannel" alt="" coords="136,109,280,137"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="NioDatagramChannel.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.AbstractChannel</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.socket.nio.NioDatagramChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&gt;, <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NioDatagramChannel</span>
extends <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a>
implements <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></pre>
<div class="block">Provides an NIO based <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jboss.netty.channel.Channel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/Channel.html#OP_NONE">OP_NONE</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#OP_READ">OP_READ</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE">OP_READ_WRITE</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#OP_WRITE">OP_WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#block(java.net.InetAddress, java.net.InetAddress)">block</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;sourceToBlock)</code>
<div class="block">Block the given sourceToBlock address for the given multicastAddress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#block(java.net.InetAddress, java.net.NetworkInterface, java.net.InetAddress)">block</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;sourceToBlock)</code>
<div class="block">Block the given sourceToBlock address for the given multicastAddress on the given networkInterface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioDatagramChannelConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns the configuration of this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#getInterestOps()">getInterestOps</a></strong>()</code>
<div class="block">Returns the current <code>interestOps</code> of this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns the local address where this channel is bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">Returns the remote address where this channel is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramWorker.html" title="class in org.jboss.netty.channel.socket.nio">NioDatagramWorker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#getWorker()">getWorker</a></strong>()</code>
<div class="block">Return the <code>AbstractNioWorker</code> that handle the IO of the
 <code>AbstractNioChannel</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#isBound()">isBound</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this channel is bound to a
 <a href="../../../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">local address</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this channel is connected to a
 <a href="../../../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">remote address</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#joinGroup(java.net.InetAddress)">joinGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress)</code>
<div class="block">Joins a multicast group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#joinGroup(java.net.InetAddress, java.net.NetworkInterface, java.net.InetAddress)">joinGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;source)</code>
<div class="block">Joins the specified multicast group at the specified interface using the specified source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#joinGroup(java.net.InetSocketAddress, java.net.NetworkInterface)">joinGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;multicastAddress,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface)</code>
<div class="block">Joins the specified multicast group at the specified interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#leaveGroup(java.net.InetAddress)">leaveGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress)</code>
<div class="block">Leaves a multicast group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#leaveGroup(java.net.InetAddress, java.net.NetworkInterface, java.net.InetAddress)">leaveGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;source)</code>
<div class="block">Leave the specified multicast group at the specified interface using the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#leaveGroup(java.net.InetSocketAddress, java.net.NetworkInterface)">leaveGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;multicastAddress,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface)</code>
<div class="block">Leaves a multicast group on a specified local interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#setClosed()">setClosed</a></strong>()</code>
<div class="block">Marks this channel as closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Sends a message to this channel asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.AbstractChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#bind(java.net.SocketAddress)">bind</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#close()">close</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#compareTo(org.jboss.netty.channel.Channel)">compareTo</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#connect(java.net.SocketAddress)">connect</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#disconnect()">disconnect</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#getAttachment()">getAttachment</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#getCloseFuture()">getCloseFuture</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#getFactory()">getFactory</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#getId()">getId</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#getParent()">getParent</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#getPipeline()">getPipeline</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#getSucceededFuture()">getSucceededFuture</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#getUnsupportedOperationFuture()">getUnsupportedOperationFuture</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#hashCode()">hashCode</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#isOpen()">isOpen</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#isReadable()">isReadable</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#isWritable()">isWritable</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOps(int)">setInterestOps</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOpsNow(int)">setInterestOpsNow</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#setReadable(boolean)">setReadable</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#toString()">toString</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#unbind()">unbind</a>, <a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#write(java.lang.Object)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.socket.DatagramChannel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.socket.<a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#getRemoteAddress()">getRemoteAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.channel.<a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></h3>
<code><a href="../../../../../../org/jboss/netty/channel/Channel.html#bind(java.net.SocketAddress)">bind</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#close()">close</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)">connect</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#disconnect()">disconnect</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#getAttachment()">getAttachment</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#getCloseFuture()">getCloseFuture</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#getFactory()">getFactory</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#getId()">getId</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">getInterestOps</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#getParent()">getParent</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#getPipeline()">getPipeline</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#isOpen()">isOpen</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#isReadable()">isReadable</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#isWritable()">isWritable</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#setAttachment(java.lang.Object)">setAttachment</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)">setInterestOps</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)">setReadable</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#unbind()">unbind</a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorker</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramWorker.html" title="class in org.jboss.netty.channel.socket.nio">NioDatagramWorker</a>&nbsp;getWorker()</pre>
<div class="block">Return the <code>AbstractNioWorker</code> that handle the IO of the
 <code>AbstractNioChannel</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>worker</dd></dl>
</li>
</ul>
<a name="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html#isBound()">Channel</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this channel is bound to a
 <a href="../../../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">local address</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/Channel.html#isBound()">isBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html#isConnected()">Channel</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this channel is connected to a
 <a href="../../../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">remote address</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/Channel.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="setClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosed</h4>
<pre>protected&nbsp;boolean&nbsp;setClosed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#setClosed()">AbstractChannel</a></code></strong></div>
<div class="block">Marks this channel as closed.  This method is intended to be called by
 an internal component - please do not call it unless you know what you
 are doing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if this channel was not marked as
                      closed yet</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio">NioDatagramChannelConfig</a>&nbsp;getConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html#getConfig()">Channel</a></code></strong></div>
<div class="block">Returns the configuration of this channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/Channel.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="joinGroup(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;joinGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#joinGroup(java.net.InetAddress)">DatagramChannel</a></code></strong></div>
<div class="block">Joins a multicast group.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#joinGroup(java.net.InetAddress)">joinGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="joinGroup(java.net.InetSocketAddress, java.net.NetworkInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;joinGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;multicastAddress,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#joinGroup(java.net.InetSocketAddress, java.net.NetworkInterface)">DatagramChannel</a></code></strong></div>
<div class="block">Joins the specified multicast group at the specified interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#joinGroup(java.net.InetSocketAddress, java.net.NetworkInterface)">joinGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="joinGroup(java.net.InetAddress, java.net.NetworkInterface, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;joinGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;source)</pre>
<div class="block">Joins the specified multicast group at the specified interface using the specified source.</div>
</li>
</ul>
<a name="leaveGroup(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;leaveGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#leaveGroup(java.net.InetAddress)">DatagramChannel</a></code></strong></div>
<div class="block">Leaves a multicast group.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#leaveGroup(java.net.InetAddress)">leaveGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="leaveGroup(java.net.InetSocketAddress, java.net.NetworkInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;leaveGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;multicastAddress,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#leaveGroup(java.net.InetSocketAddress, java.net.NetworkInterface)">DatagramChannel</a></code></strong></div>
<div class="block">Leaves a multicast group on a specified local interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html#leaveGroup(java.net.InetSocketAddress, java.net.NetworkInterface)">leaveGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket">DatagramChannel</a></code></dd>
</dl>
</li>
</ul>
<a name="leaveGroup(java.net.InetAddress, java.net.NetworkInterface, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;leaveGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;source)</pre>
<div class="block">Leave the specified multicast group at the specified interface using the specified source.</div>
</li>
</ul>
<a name="block(java.net.InetAddress, java.net.NetworkInterface, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;block(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/NetworkInterface.html?is-external=true" title="class or interface in java.net">NetworkInterface</a>&nbsp;networkInterface,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;sourceToBlock)</pre>
<div class="block">Block the given sourceToBlock address for the given multicastAddress on the given networkInterface</div>
</li>
</ul>
<a name="block(java.net.InetAddress, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;block(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;multicastAddress,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;sourceToBlock)</pre>
<div class="block">Block the given sourceToBlock address for the given multicastAddress</div>
</li>
</ul>
<a name="write(java.lang.Object, java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</a>&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">Channel</a></code></strong></div>
<div class="block">Sends a message to this channel asynchronously.  It has an additional
 parameter that allows a user to specify where to send the specified
 message instead of this channel's current remote address.  If this
 channel was created by a connectionless transport (e.g. <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>)
 and is not connected yet, you must specify non-null address.  Otherwise,
 the write request will fail with <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/NotYetConnectedException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetConnectedException</code></a> and
 an <code>'exceptionCaught'</code> event will be triggered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#write(java.lang.Object, java.net.SocketAddress)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to write</dd><dd><code>remoteAddress</code> - where to send the specified message.
                      This method is identical to <a href="../../../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><code>Channel.write(Object)</code></a>
                      if <code>null</code> is specified here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><code>ChannelFuture</code></a> which will be notified when the
         write request succeeds or fails</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">Channel</a></code></strong></div>
<div class="block">Returns the local address where this channel is bound to.  The returned
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> is supposed to be down-cast into more concrete
 type such as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> to retrieve the detailed
 information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local address of this channel.
         <code>null</code> if this channel is not bound.</dd></dl>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">Channel</a></code></strong></div>
<div class="block">Returns the remote address where this channel is connected to.  The
 returned <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net"><code>SocketAddress</code></a> is supposed to be down-cast into more
 concrete type such as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> to retrieve the detailed
 information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote address of this channel.
         <code>null</code> if this channel is not connected.
         If this channel is not connected but it can receive messages
         from arbitrary remote addresses (e.g. <a href="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><code>DatagramChannel</code></a>,
         use <a href="../../../../../../org/jboss/netty/channel/MessageEvent.html#getRemoteAddress()"><code>MessageEvent.getRemoteAddress()</code></a> to determine
         the origination of the received message as this method will
         return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getInterestOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterestOps</h4>
<pre>public&nbsp;int&nbsp;getInterestOps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">Channel</a></code></strong></div>
<div class="block">Returns the current <code>interestOps</code> of this channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">getInterestOps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()">getInterestOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/jboss/netty/channel/Channel.html#OP_NONE"><code>Channel.OP_NONE</code></a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#OP_READ"><code>Channel.OP_READ</code></a>, <a href="../../../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><code>Channel.OP_WRITE</code></a>, or
         <a href="../../../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE"><code>Channel.OP_READ_WRITE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NioDatagramChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioDatagramChannel.html" target="_top">Frames</a></li>
<li><a href="NioDatagramChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
