<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DecoderEmbedder (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<meta name="keywords" content="org.jboss.netty.handler.codec.embedder.DecoderEmbedder class">
<meta name="keywords" content="offer()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecoderEmbedder (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedderException.html" title="class in org.jboss.netty.handler.codec.embedder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/embedder/EncoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html" target="_top">Frames</a></li>
<li><a href="DecoderEmbedder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.handler.codec.embedder</div>
<h2 title="Class DecoderEmbedder" class="title">Class DecoderEmbedder&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="AbstractCodecEmbedder" alt="" coords="5,6,173,34"/>
<area shape="rect" id="node2" href="EncoderEmbedder.html" title="EncoderEmbedder" alt="" coords="25,166,153,194"/>
<area shape="rect" id="node3" href="DecoderEmbedder.html" title="DecoderEmbedder" alt="" coords="25,78,153,106"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DecoderEmbedder.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.handler.codec.embedder.DecoderEmbedder&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="interface in org.jboss.netty.handler.codec.embedder">CodecEmbedder</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecoderEmbedder&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A helper that wraps a decoder so that it can be used without doing actual
 I/O in unit tests or higher level codecs.  For example, you can decode a
 Base64-encoded <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> with <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Decoder.html" title="class in org.jboss.netty.handler.codec.base64"><code>Base64Decoder</code></a> and
 <a href="../../../../../../org/jboss/netty/handler/codec/string/StringDecoder.html" title="class in org.jboss.netty.handler.codec.string"><code>StringDecoder</code></a> without setting up the <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> and
 other mock objects by yourself:
 <pre>
 <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> base64Data = <a href="../../../../../../org/jboss/netty/buffer/ChannelBuffers.html" title="class in org.jboss.netty.buffer"><code>ChannelBuffers</code></a>.copiedBuffer("Zm9vYmFy", CharsetUtil.US_ASCII);

 <a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder"><code>DecoderEmbedder</code></a>&lt;String&gt; embedder = new <a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder"><code>DecoderEmbedder</code></a>&lt;String&gt;(
         new <a href="../../../../../../org/jboss/netty/handler/codec/base64/Base64Decoder.html" title="class in org.jboss.netty.handler.codec.base64"><code>Base64Decoder</code></a>(), new <a href="../../../../../../org/jboss/netty/handler/codec/string/StringDecoder.html" title="class in org.jboss.netty.handler.codec.string"><code>StringDecoder</code></a>());

 embedder.offer(base64Data);

 String decoded = embedder.poll();
 assert decoded.equals("foobar");
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/jboss/netty/handler/codec/embedder/EncoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder"><code>EncoderEmbedder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#DecoderEmbedder(org.jboss.netty.buffer.ChannelBufferFactory, org.jboss.netty.channel.ChannelUpstreamHandler...)">DecoderEmbedder</a></strong>(<a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory,
               <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>...&nbsp;handlers)</code>
<div class="block">Creates a new embedder whose pipeline is composed of the specified
 handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#DecoderEmbedder(org.jboss.netty.channel.ChannelUpstreamHandler...)">DecoderEmbedder</a></strong>(<a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>...&nbsp;handlers)</code>
<div class="block">Creates a new embedder whose pipeline is composed of the specified
 handlers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#finish()">finish</a></strong>()</code>
<div class="block">Signals the pipeline that the encoding or decoding has been finished and
 no more data will be offered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns the virtual <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> which will be used as a mock
 during encoding and decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> that handles the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if the produce queue is empty and
 therefore <a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#poll()"><code>poll()</code></a> will return <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#offer(java.lang.Object)">offer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Offers an input object to the pipeline of this embedder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>E</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#peek()">peek</a></strong>()</code>
<div class="block">Reads an encoded or decoded output from the head of the product queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>E</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#poll()">poll</a></strong>()</code>
<div class="block">Consumes an encoded or decoded output from the product queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#pollAll()">pollAll</a></strong>()</code>
<div class="block">Consumes all encoded or decoded output from the product queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#pollAll(T[])">pollAll</a></strong>(T[]&nbsp;a)</code>
<div class="block">Consumes all encoded or decoded output from the product queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of encoded or decoded output in the product queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoderEmbedder(org.jboss.netty.channel.ChannelUpstreamHandler...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecoderEmbedder</h4>
<pre>public&nbsp;DecoderEmbedder(<a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>...&nbsp;handlers)</pre>
<div class="block">Creates a new embedder whose pipeline is composed of the specified
 handlers.</div>
</li>
</ul>
<a name="DecoderEmbedder(org.jboss.netty.buffer.ChannelBufferFactory, org.jboss.netty.channel.ChannelUpstreamHandler...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoderEmbedder</h4>
<pre>public&nbsp;DecoderEmbedder(<a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;bufferFactory,
               <a href="../../../../../../org/jboss/netty/channel/ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel">ChannelUpstreamHandler</a>...&nbsp;handlers)</pre>
<div class="block">Creates a new embedder whose pipeline is composed of the specified
 handlers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferFactory</code> - the <a href="../../../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer"><code>ChannelBufferFactory</code></a> to be used when
                      creating a new buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#offer(java.lang.Object)">CodecEmbedder</a></code></strong></div>
<div class="block">Offers an input object to the pipeline of this embedder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if there is something to read in the
         product queue (see <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#poll()"><code>CodecEmbedder.poll()</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#peek()"><code>CodecEmbedder.peek()</code></a>)</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;boolean&nbsp;finish()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#finish()">CodecEmbedder</a></code></strong></div>
<div class="block">Signals the pipeline that the encoding or decoding has been finished and
 no more data will be offered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#finish()">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="interface in org.jboss.netty.handler.codec.embedder">CodecEmbedder</a>&lt;E&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if there is something to read in the
         product queue (see <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#poll()"><code>CodecEmbedder.poll()</code></a> and <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#peek()"><code>CodecEmbedder.peek()</code></a>)</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</a>&nbsp;getChannel()</pre>
<div class="block">Returns the virtual <a href="../../../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><code>Channel</code></a> which will be used as a mock
 during encoding and decoding.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>protected final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if and only if the produce queue is empty and
 therefore <a href="../../../../../../org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html#poll()"><code>poll()</code></a> will return <code>null</code>.</div>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public final&nbsp;E&nbsp;poll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#poll()">CodecEmbedder</a></code></strong></div>
<div class="block">Consumes an encoded or decoded output from the product queue. The output
 object is generated by the offered input objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="interface in org.jboss.netty.handler.codec.embedder">CodecEmbedder</a>&lt;E&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an encoded or decoded object.
         <code>null</code> if and only if there is no output object left in the
         product queue.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public final&nbsp;E&nbsp;peek()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#peek()">CodecEmbedder</a></code></strong></div>
<div class="block">Reads an encoded or decoded output from the head of the product queue.
 The difference from <a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#poll()"><code>CodecEmbedder.poll()</code></a> is that it does not remove the
 retrieved object from the product queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="interface in org.jboss.netty.handler.codec.embedder">CodecEmbedder</a>&lt;E&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an encoded or decoded object.
         <code>null</code> if and only if there is no output object left in the
         product queue.</dd></dl>
</li>
</ul>
<a name="pollAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollAll</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;pollAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#pollAll()">CodecEmbedder</a></code></strong></div>
<div class="block">Consumes all encoded or decoded output from the product queue.  The
 output object is generated by the offered input objects.  The behavior
 of this method is identical with <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util"><code>Collection.toArray()</code></a> except that
 the product queue is cleared.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#pollAll()">pollAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="interface in org.jboss.netty.handler.codec.embedder">CodecEmbedder</a>&lt;E&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of all encoded or decoded objects.
         An empty array is returned if and only if there is no output
         object left in the product queue.</dd></dl>
</li>
</ul>
<a name="pollAll(java.lang.Object[])">
<!--   -->
</a><a name="pollAll(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollAll</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;pollAll(T[]&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#pollAll(T[])">CodecEmbedder</a></code></strong></div>
<div class="block">Consumes all encoded or decoded output from the product queue.  The
 output object is generated by the offered input objects.  The behavior
 of this method is identical with <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util"><code>Collection.toArray(Object[])</code></a>
 except that the product queue is cleared.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#pollAll(T[])">pollAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="interface in org.jboss.netty.handler.codec.embedder">CodecEmbedder</a>&lt;E&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of all encoded or decoded objects.
         An empty array is returned if and only if there is no output
         object left in the product queue.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#size()">CodecEmbedder</a></code></strong></div>
<div class="block">Returns the number of encoded or decoded output in the product queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="interface in org.jboss.netty.handler.codec.embedder">CodecEmbedder</a>&lt;E&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPipeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPipeline</h4>
<pre>public&nbsp;<a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</a>&nbsp;getPipeline()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#getPipeline()">CodecEmbedder</a></code></strong></div>
<div class="block">Returns the <a href="../../../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel"><code>ChannelPipeline</code></a> that handles the input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html#getPipeline()">getPipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedder.html" title="interface in org.jboss.netty.handler.codec.embedder">CodecEmbedder</a>&lt;E&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoderEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/netty/handler/codec/embedder/CodecEmbedderException.html" title="class in org.jboss.netty.handler.codec.embedder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/jboss/netty/handler/codec/embedder/EncoderEmbedder.html" title="class in org.jboss.netty.handler.codec.embedder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/netty/handler/codec/embedder/DecoderEmbedder.html" target="_top">Frames</a></li>
<li><a href="DecoderEmbedder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
