<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:41 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#package">Deprecated Packages</a></li>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation_type">Deprecated Annotation Types</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Packages table, listing deprecated packages, and an explanation">
<caption><span>Deprecated Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Package and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/websocket/package-summary.html">org.jboss.netty.handler.codec.http.websocket</a>
<div class="block"><i>Use <tt>org.jboss.netty.handler.codec.http.websocketx</tt> instead.

 Encoder, decoder and their related message types for
 <a href="http://en.wikipedia.org/wiki/Web_Sockets">Web Socket</a> data frames.
 <p>
 For the detailed instruction on adding add Web Socket support to your HTTP
 server, take a look into the <tt>WebSocketServer</tt> example located in the
 <code>org.jboss.netty.example.http.websocket</code> package.
 *</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket">org.jboss.netty.handler.codec.http.websocket.WebSocketFrame</a>
<div class="block"><i>Use <tt>org.jboss.netty.handler.codec.http.websocketx</tt> instead.

 A Web Socket frame that represents either text or binary data.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/serialization/CompatibleObjectDecoder.html" title="class in org.jboss.netty.handler.codec.serialization">org.jboss.netty.handler.codec.serialization.CompatibleObjectDecoder</a>
<div class="block"><i>This decoder has a known critical bug which fails to decode and
             raises a random exception in some circumstances.  Avoid to use
             it whenever you can. The only workaround is to replace
             <a href="org/jboss/netty/handler/codec/serialization/CompatibleObjectEncoder.html" title="class in org.jboss.netty.handler.codec.serialization"><code>CompatibleObjectEncoder</code></a>, <a href="org/jboss/netty/handler/codec/serialization/CompatibleObjectDecoder.html" title="class in org.jboss.netty.handler.codec.serialization"><code>CompatibleObjectDecoder</code></a>,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectInputStream</code></a>, and <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectOutputStream</code></a> with
             <a href="org/jboss/netty/handler/codec/serialization/ObjectEncoder.html" title="class in org.jboss.netty.handler.codec.serialization"><code>ObjectEncoder</code></a>, <a href="org/jboss/netty/handler/codec/serialization/ObjectDecoder.html" title="class in org.jboss.netty.handler.codec.serialization"><code>ObjectDecoder</code></a>,
             <a href="org/jboss/netty/handler/codec/serialization/ObjectEncoderOutputStream.html" title="class in org.jboss.netty.handler.codec.serialization"><code>ObjectEncoderOutputStream</code></a>, and
             <a href="org/jboss/netty/handler/codec/serialization/ObjectDecoderInputStream.html" title="class in org.jboss.netty.handler.codec.serialization"><code>ObjectDecoderInputStream</code></a> respectively.  This workaround
             requires both a client and a server to be modified.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/websocket/DefaultWebSocketFrame.html" title="class in org.jboss.netty.handler.codec.http.websocket">org.jboss.netty.handler.codec.http.websocket.DefaultWebSocketFrame</a>
<div class="block"><i>Use <tt>org.jboss.netty.handler.codec.http.websocketx</tt> instead.

 The default <a href="org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket"><code>WebSocketFrame</code></a> implementation.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/channel/StaticChannelPipeline.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.StaticChannelPipeline</a>
<div class="block"><i>use <a href="org/jboss/netty/channel/DefaultChannelPipeline.html" title="class in org.jboss.netty.channel"><code>DefaultChannelPipeline</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/websocket/WebSocketFrameDecoder.html" title="class in org.jboss.netty.handler.codec.http.websocket">org.jboss.netty.handler.codec.http.websocket.WebSocketFrameDecoder</a>
<div class="block"><i>Use <tt>org.jboss.netty.handler.codec.http.websocketx</tt> instead.

 Decodes <a href="org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>s into <a href="org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket"><code>WebSocketFrame</code></a>s.
 <p>
 For the detailed instruction on adding add Web Socket support to your HTTP
 server, take a look into the <tt>WebSocketServer</tt> example located in the
 <code>org.jboss.netty.example.http.websocket</code> package.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/websocket/WebSocketFrameEncoder.html" title="class in org.jboss.netty.handler.codec.http.websocket">org.jboss.netty.handler.codec.http.websocket.WebSocketFrameEncoder</a>
<div class="block"><i>Use <tt>org.jboss.netty.handler.codec.http.websocketx</tt> instead.

 Encodes a <a href="org/jboss/netty/handler/codec/http/websocket/WebSocketFrame.html" title="interface in org.jboss.netty.handler.codec.http.websocket"><code>WebSocketFrame</code></a> into a <a href="org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a>.
 <p>
 For the detailed instruction on adding add Web Socket support to your HTTP
 server, take a look into the <tt>WebSocketServer</tt> example located in the
 <code>org.jboss.netty.example.http.websocket</code> package.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/channel/ChannelPipelineCoverage.html" title="annotation in org.jboss.netty.channel">org.jboss.netty.channel.ChannelPipelineCoverage</a>
<div class="block"><i>Use the <a href="org/jboss/netty/channel/ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel"><code>ChannelHandler.Sharable</code></a> annotation instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/ssl/SslHandler.html#close(org.jboss.netty.channel.Channel)">org.jboss.netty.handler.ssl.SslHandler.close(Channel)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/ssl/SslHandler.html#close()"><code>SslHandler.close()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, java.lang.String, java.lang.String)">org.jboss.netty.buffer.ChannelBuffers.copiedBuffer(ByteOrder, String, String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.nio.ByteOrder, java.lang.CharSequence, java.nio.charset.Charset)"><code>ChannelBuffers.copiedBuffer(ByteOrder, CharSequence, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.lang.String, java.lang.String)">org.jboss.netty.buffer.ChannelBuffers.copiedBuffer(String, String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/buffer/ChannelBuffers.html#copiedBuffer(java.lang.CharSequence, java.nio.charset.Charset)"><code>ChannelBuffers.copiedBuffer(CharSequence, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getAssociatedToStreamID()">org.jboss.netty.handler.codec.spdy.SpdySynStreamFrame.getAssociatedToStreamID()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getAssociatedToStreamId()"><code>SpdySynStreamFrame.getAssociatedToStreamId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders.getAssociatedToStreamID(HttpMessage)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>SpdyHttpHeaders.getAssociatedToStreamId(HttpMessage)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/HttpMessage.html#getContentLength()">org.jboss.netty.handler.codec.http.HttpMessage.getContentLength()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/http/HttpHeaders.html#getContentLength(org.jboss.netty.handler.codec.http.HttpMessage)"><code>HttpHeaders.getContentLength(HttpMessage)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getContentLength()">org.jboss.netty.handler.codec.http.DefaultHttpMessage.getContentLength()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/HttpMessage.html#getContentLength(long)">org.jboss.netty.handler.codec.http.HttpMessage.getContentLength(long)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/http/HttpHeaders.html#getContentLength(org.jboss.netty.handler.codec.http.HttpMessage, long)"><code>HttpHeaders.getContentLength(HttpMessage, long)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#getContentLength(long)">org.jboss.netty.handler.codec.http.DefaultHttpMessage.getContentLength(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyPingFrame.html#getID()">org.jboss.netty.handler.codec.spdy.SpdyPingFrame.getID()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyPingFrame.html#getId()"><code>SpdyPingFrame.getId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getIDs()">org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.getIDs()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#getIds()"><code>SpdySettingsFrame.getIds()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyGoAwayFrame.html#getLastGoodStreamID()">org.jboss.netty.handler.codec.spdy.SpdyGoAwayFrame.getLastGoodStreamID()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyGoAwayFrame.html#getLastGoodStreamId()"><code>SpdyGoAwayFrame.getLastGoodStreamId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.getMethod(SpdyHeaderBlock)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.getScheme(SpdyHeaderBlock)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.getStatus(SpdyHeaderBlock)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getStreamID()">org.jboss.netty.handler.codec.spdy.SpdySynStreamFrame.getStreamID()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#getStreamId()"><code>SpdySynStreamFrame.getStreamId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html#getStreamID()">org.jboss.netty.handler.codec.spdy.SpdyHeadersFrame.getStreamID()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html#getStreamId()"><code>SpdyHeadersFrame.getStreamId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#getStreamID()">org.jboss.netty.handler.codec.spdy.SpdyWindowUpdateFrame.getStreamID()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyWindowUpdateFrame.html#getStreamId()"><code>SpdyWindowUpdateFrame.getStreamId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#getStreamID()">org.jboss.netty.handler.codec.spdy.SpdyRstStreamFrame.getStreamID()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#getStreamId()"><code>SpdyRstStreamFrame.getStreamId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html#getStreamID()">org.jboss.netty.handler.codec.spdy.SpdySynReplyFrame.getStreamID()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html#getStreamId()"><code>SpdySynReplyFrame.getStreamId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html#getStreamID()">org.jboss.netty.handler.codec.spdy.SpdyDataFrame.getStreamID()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html#getStreamId()"><code>SpdyDataFrame.getStreamId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders.getStreamID(HttpMessage)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#getStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>SpdyHttpHeaders.getStreamId(HttpMessage)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.getUrl(SpdyHeaderBlock)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#getVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.getVersion(SpdyHeaderBlock)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/ssl/SslHandler.html#handshake(org.jboss.netty.channel.Channel)">org.jboss.netty.handler.ssl.SslHandler.handshake(Channel)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/ssl/SslHandler.html#handshake()"><code>SslHandler.handshake()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html#isCompressed()">org.jboss.netty.handler.codec.spdy.SpdyDataFrame.isCompressed()</a>
<div class="block"><i>Removed from SPDY specification.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/HttpMessage.html#isKeepAlive()">org.jboss.netty.handler.codec.http.HttpMessage.isKeepAlive()</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/http/HttpHeaders.html#isKeepAlive(org.jboss.netty.handler.codec.http.HttpMessage)"><code>HttpHeaders.isKeepAlive(HttpMessage)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/DefaultHttpMessage.html#isKeepAlive()">org.jboss.netty.handler.codec.http.DefaultHttpMessage.isKeepAlive()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#persistValue(int)">org.jboss.netty.handler.codec.spdy.SpdySettingsFrame.persistValue(int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdySettingsFrame.html#isPersistValue(int)"><code>SpdySettingsFrame.isPersistValue(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.AbstractChannelBuffer.readBytes(ChannelBufferIndexFinder)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.ChannelBuffer.readBytes(ChannelBufferIndexFinder)</a>
<div class="block"><i>Use <a href="org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(ChannelBufferIndexFinder)</code></a> and <a href="org/jboss/netty/buffer/ChannelBuffer.html#readBytes(int)"><code>ChannelBuffer.readBytes(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/serialization/ObjectDecoderInputStream.html#readLine()">org.jboss.netty.handler.codec.serialization.ObjectDecoderInputStream.readLine()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.AbstractChannelBuffer.readSlice(ChannelBufferIndexFinder)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/buffer/ChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.ChannelBuffer.readSlice(ChannelBufferIndexFinder)</a>
<div class="block"><i>Use <a href="org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(ChannelBufferIndexFinder)</code></a> and <a href="org/jboss/netty/buffer/ChannelBuffer.html#readSlice(int)"><code>ChannelBuffer.readSlice(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders.removeAssociatedToStreamID(HttpMessage)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>SpdyHttpHeaders.removeAssociatedToStreamId(HttpMessage)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.removeMethod(SpdyHeaderBlock)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.removeScheme(SpdyHeaderBlock)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.removeStatus(SpdyHeaderBlock)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeStreamID(org.jboss.netty.handler.codec.http.HttpMessage)">org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders.removeStreamID(HttpMessage)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#removeStreamId(org.jboss.netty.handler.codec.http.HttpMessage)"><code>SpdyHttpHeaders.removeStreamId(HttpMessage)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.removeUrl(SpdyHeaderBlock)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#removeVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.removeVersion(SpdyHeaderBlock)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/channel/ChannelFuture.html#rethrowIfFailed()">org.jboss.netty.channel.ChannelFuture.rethrowIfFailed()</a>
<div class="block"><i>Use <a href="org/jboss/netty/channel/ChannelFuture.html#sync()"><code>ChannelFuture.sync()</code></a> or <a href="org/jboss/netty/channel/ChannelFuture.html#syncUninterruptibly()"><code>ChannelFuture.syncUninterruptibly()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setAssociatedToStreamID(org.jboss.netty.handler.codec.http.HttpMessage, int)">org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders.setAssociatedToStreamID(HttpMessage, int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setAssociatedToStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)"><code>SpdyHttpHeaders.setAssociatedToStreamId(HttpMessage, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setAssociatedToStreamID(int)">org.jboss.netty.handler.codec.spdy.SpdySynStreamFrame.setAssociatedToStreamID(int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setAssociatedToStreamId(int)"><code>SpdySynStreamFrame.setAssociatedToStreamId(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html#setCompressed(boolean)">org.jboss.netty.handler.codec.spdy.SpdyDataFrame.setCompressed(boolean)</a>
<div class="block"><i>Removed from SPDY specification.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyPingFrame.html#setID(int)">org.jboss.netty.handler.codec.spdy.SpdyPingFrame.setID(int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyPingFrame.html#setId(int)"><code>SpdyPingFrame.setId(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyGoAwayFrame.html#setLastGoodStreamID(int)">org.jboss.netty.handler.codec.spdy.SpdyGoAwayFrame.setLastGoodStreamID(int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyGoAwayFrame.html#setLastGoodStreamId(int)"><code>SpdyGoAwayFrame.setLastGoodStreamId(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/execution/MemoryAwareThreadPoolExecutor.html#setMaxTotalMemorySize(long)">org.jboss.netty.handler.execution.MemoryAwareThreadPoolExecutor.setMaxTotalMemorySize(long)</a>
<div class="block"><i><tt>maxTotalMemorySize</tt> is not modifiable anymore.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setMethod(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpMethod)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.setMethod(SpdyHeaderBlock, HttpMethod)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setScheme(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.setScheme(SpdyHeaderBlock, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setStatus(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpResponseStatus)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.setStatus(SpdyHeaderBlock, HttpResponseStatus)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setStreamID(org.jboss.netty.handler.codec.http.HttpMessage, int)">org.jboss.netty.handler.codec.spdy.SpdyHttpHeaders.setStreamID(HttpMessage, int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyHttpHeaders.html#setStreamId(org.jboss.netty.handler.codec.http.HttpMessage, int)"><code>SpdyHttpHeaders.setStreamId(HttpMessage, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setStreamID(int)">org.jboss.netty.handler.codec.spdy.SpdySynStreamFrame.setStreamID(int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdySynStreamFrame.html#setStreamId(int)"><code>SpdySynStreamFrame.setStreamId(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html#setStreamID(int)">org.jboss.netty.handler.codec.spdy.SpdyHeadersFrame.setStreamID(int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyHeadersFrame.html#setStreamId(int)"><code>SpdyHeadersFrame.setStreamId(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#setStreamID(int)">org.jboss.netty.handler.codec.spdy.SpdyRstStreamFrame.setStreamID(int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyRstStreamFrame.html#setStreamId(int)"><code>SpdyRstStreamFrame.setStreamId(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html#setStreamID(int)">org.jboss.netty.handler.codec.spdy.SpdySynReplyFrame.setStreamID(int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdySynReplyFrame.html#setStreamId(int)"><code>SpdySynReplyFrame.setStreamId(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html#setStreamID(int)">org.jboss.netty.handler.codec.spdy.SpdyDataFrame.setStreamID(int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/spdy/SpdyDataFrame.html#setStreamId(int)"><code>SpdyDataFrame.setStreamId(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setUrl(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, java.lang.String)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.setUrl(SpdyHeaderBlock, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHeaders.html#setVersion(org.jboss.netty.handler.codec.spdy.SpdyHeaderBlock, org.jboss.netty.handler.codec.http.HttpVersion)">org.jboss.netty.handler.codec.spdy.SpdyHeaders.setVersion(SpdyHeaderBlock, HttpVersion)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.AbstractChannelBuffer.skipBytes(ChannelBufferIndexFinder)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/buffer/ChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.ChannelBuffer.skipBytes(ChannelBufferIndexFinder)</a>
<div class="block"><i>Use <a href="org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(ChannelBufferIndexFinder)</code></a> and <a href="org/jboss/netty/buffer/ChannelBuffer.html#skipBytes(int)"><code>ChannelBuffer.skipBytes(int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String)">org.jboss.netty.buffer.AbstractChannelBuffer.toString(int, int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.lang.String)">org.jboss.netty.buffer.ChannelBuffer.toString(int, int, String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(int, int, ChannelBufferIndexFinder)</code></a> and
 <a href="org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.nio.charset.Charset)"><code>ChannelBuffer.toString(int, int, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.AbstractChannelBuffer.toString(int, int, String, ChannelBufferIndexFinder)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.ChannelBuffer.toString(int, int, String, ChannelBufferIndexFinder)</a>
<div class="block"><i>Use <a href="org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(int, int, ChannelBufferIndexFinder)</code></a> and
 <a href="org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.nio.charset.Charset)"><code>ChannelBuffer.toString(int, int, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String)">org.jboss.netty.buffer.AbstractChannelBuffer.toString(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/buffer/ChannelBuffer.html#toString(java.lang.String)">org.jboss.netty.buffer.ChannelBuffer.toString(String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/buffer/ChannelBuffer.html#toString(java.nio.charset.Charset)"><code>ChannelBuffer.toString(Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.AbstractChannelBuffer.toString(String, ChannelBufferIndexFinder)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/buffer/ChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">org.jboss.netty.buffer.ChannelBuffer.toString(String, ChannelBufferIndexFinder)</a>
<div class="block"><i>Use <a href="org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)"><code>ChannelBuffer.bytesBefore(ChannelBufferIndexFinder)</code></a> and <a href="org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.nio.charset.Charset)"><code>ChannelBuffer.toString(int, int, Charset)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/CookieDecoder.html#CookieDecoder(boolean)">org.jboss.netty.handler.codec.http.CookieDecoder(boolean)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/http/CookieDecoder.html#CookieDecoder()"><code>CookieDecoder.CookieDecoder()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/execution/ExecutionHandler.html#ExecutionHandler(java.util.concurrent.Executor, boolean)">org.jboss.netty.handler.execution.ExecutionHandler(Executor, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/HttpVersion.html#HttpVersion(java.lang.String)">org.jboss.netty.handler.codec.http.HttpVersion(String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/http/HttpVersion.html#HttpVersion(java.lang.String, boolean)"><code>HttpVersion.HttpVersion(String, boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/HttpVersion.html#HttpVersion(java.lang.String, int, int)">org.jboss.netty.handler.codec.http.HttpVersion(String, int, int)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/http/HttpVersion.html#HttpVersion(java.lang.String, int, int, boolean)"><code>HttpVersion.HttpVersion(String, int, int, boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/serialization/ObjectDecoder.html#ObjectDecoder()">org.jboss.netty.handler.codec.serialization.ObjectDecoder()</a>
<div class="block"><i>use <a href="org/jboss/netty/handler/codec/serialization/ObjectDecoder.html#ObjectDecoder(org.jboss.netty.handler.codec.serialization.ClassResolver)"><code>ObjectDecoder.ObjectDecoder(ClassResolver)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/serialization/ObjectDecoder.html#ObjectDecoder(int)">org.jboss.netty.handler.codec.serialization.ObjectDecoder(int)</a>
<div class="block"><i>use <a href="org/jboss/netty/handler/codec/serialization/ObjectDecoder.html#ObjectDecoder(int, org.jboss.netty.handler.codec.serialization.ClassResolver)"><code>ObjectDecoder.ObjectDecoder(int, ClassResolver)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/serialization/ObjectDecoder.html#ObjectDecoder(int, java.lang.ClassLoader)">org.jboss.netty.handler.codec.serialization.ObjectDecoder(int, ClassLoader)</a>
<div class="block"><i>use <a href="org/jboss/netty/handler/codec/serialization/ObjectDecoder.html#ObjectDecoder(int, org.jboss.netty.handler.codec.serialization.ClassResolver)"><code>ObjectDecoder.ObjectDecoder(int, ClassResolver)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String, java.lang.String)">org.jboss.netty.handler.codec.http.QueryStringDecoder(String, String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.lang.String, java.nio.charset.Charset)"><code>QueryStringDecoder.QueryStringDecoder(String, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.net.URI, java.lang.String)">org.jboss.netty.handler.codec.http.QueryStringDecoder(URI, String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/http/QueryStringDecoder.html#QueryStringDecoder(java.net.URI, java.nio.charset.Charset)"><code>QueryStringDecoder.QueryStringDecoder(URI, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/QueryStringEncoder.html#QueryStringEncoder(java.lang.String, java.lang.String)">org.jboss.netty.handler.codec.http.QueryStringEncoder(String, String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/http/QueryStringEncoder.html#QueryStringEncoder(java.lang.String, java.nio.charset.Charset)"><code>QueryStringEncoder.QueryStringEncoder(String, Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyFrameCodec.html#SpdyFrameCodec()">org.jboss.netty.handler.codec.spdy.SpdyFrameCodec()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyFrameDecoder.html#SpdyFrameDecoder()">org.jboss.netty.handler.codec.spdy.SpdyFrameDecoder()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyFrameEncoder.html#SpdyFrameEncoder()">org.jboss.netty.handler.codec.spdy.SpdyFrameEncoder()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyFrameEncoder.html#SpdyFrameEncoder(int, int, int)">org.jboss.netty.handler.codec.spdy.SpdyFrameEncoder(int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHttpCodec.html#SpdyHttpCodec(int)">org.jboss.netty.handler.codec.spdy.SpdyHttpCodec(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHttpDecoder.html#SpdyHttpDecoder(int)">org.jboss.netty.handler.codec.spdy.SpdyHttpDecoder(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdyHttpEncoder.html#SpdyHttpEncoder()">org.jboss.netty.handler.codec.spdy.SpdyHttpEncoder()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/spdy/SpdySessionHandler.html#SpdySessionHandler(boolean)">org.jboss.netty.handler.codec.spdy.SpdySessionHandler(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/string/StringDecoder.html#StringDecoder(java.lang.String)">org.jboss.netty.handler.codec.string.StringDecoder(String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/string/StringDecoder.html#StringDecoder(java.nio.charset.Charset)"><code>StringDecoder.StringDecoder(Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/string/StringEncoder.html#StringEncoder(java.lang.String)">org.jboss.netty.handler.codec.string.StringEncoder(String)</a>
<div class="block"><i>Use <a href="org/jboss/netty/handler/codec/string/StringEncoder.html#StringEncoder(java.nio.charset.Charset)"><code>StringEncoder.StringEncoder(Charset)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jboss/netty/handler/codec/http/websocketx/WebSocket00FrameDecoder.html#WebSocket00FrameDecoder(int)">org.jboss.netty.handler.codec.http.websocketx.WebSocket00FrameDecoder(int)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
