<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Sep 05 10:10:34 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DynamicChannelBuffer (The Netty Project API Reference (3.5.7.Final))</title>
<meta name="date" content="2012-09-05">
<meta name="keywords" content="org.jboss.netty.buffer.DynamicChannelBuffer class">
<meta name="keywords" content="ensureWritableBytes()">
<meta name="keywords" content="factory()">
<meta name="keywords" content="order()">
<meta name="keywords" content="isDirect()">
<meta name="keywords" content="capacity()">
<meta name="keywords" content="hasArray()">
<meta name="keywords" content="array()">
<meta name="keywords" content="arrayOffset()">
<meta name="keywords" content="getByte()">
<meta name="keywords" content="getShort()">
<meta name="keywords" content="getUnsignedMedium()">
<meta name="keywords" content="getInt()">
<meta name="keywords" content="getLong()">
<meta name="keywords" content="getBytes()">
<meta name="keywords" content="setByte()">
<meta name="keywords" content="setShort()">
<meta name="keywords" content="setMedium()">
<meta name="keywords" content="setInt()">
<meta name="keywords" content="setLong()">
<meta name="keywords" content="setBytes()">
<meta name="keywords" content="writeByte()">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeMedium()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="writeZero()">
<meta name="keywords" content="duplicate()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="slice()">
<meta name="keywords" content="toByteBuffer()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicChannelBuffer (The Netty Project API Reference (3.5.7.Final))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/DuplicatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/DynamicChannelBuffer.html" target="_top">Frames</a></li>
<li><a href="DynamicChannelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.netty.buffer</div>
<h2 title="Class DynamicChannelBuffer" class="title">Class DynamicChannelBuffer</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AbstractChannelBuffer.html" title="AbstractChannelBuffer" alt="" coords="5,6,160,34"/>
<area shape="rect" id="node2" href="DynamicChannelBuffer.html" title="DynamicChannelBuffer" alt="" coords="7,74,159,102"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DynamicChannelBuffer.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">org.jboss.netty.buffer.AbstractChannelBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.buffer.DynamicChannelBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&gt;, <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicChannelBuffer</span>
extends <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></pre>
<div class="block">A dynamic capacity buffer which increases its capacity as needed.  It is
 recommended to use <a href="../../../../org/jboss/netty/buffer/ChannelBuffers.html#dynamicBuffer(int)"><code>ChannelBuffers.dynamicBuffer(int)</code></a> instead of
 calling the constructor explicitly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#DynamicChannelBuffer(java.nio.ByteOrder, int)">DynamicChannelBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                    int&nbsp;estimatedLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#DynamicChannelBuffer(java.nio.ByteOrder, int, org.jboss.netty.buffer.ChannelBufferFactory)">DynamicChannelBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                    int&nbsp;estimatedLength,
                    <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#DynamicChannelBuffer(int)">DynamicChannelBuffer</a></strong>(int&nbsp;estimatedLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#array()">array</a></strong>()</code>
<div class="block">Returns the backing byte array of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#arrayOffset()">arrayOffset</a></strong>()</code>
<div class="block">Returns the offset of the first byte within the backing byte array of
 this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the number of bytes (octets) this buffer can contain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#copy(int, int)">copy</a></strong>(int&nbsp;index,
    int&nbsp;length)</code>
<div class="block">Returns a copy of this buffer's sub-region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Returns a buffer which shares the whole region of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#ensureWritableBytes(int)">ensureWritableBytes</a></strong>(int&nbsp;minWritableBytes)</code>
<div class="block">Makes sure the number of <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writableBytes()">the writable bytes</a>
 is equal to or greater than the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#factory()">factory</a></strong>()</code>
<div class="block">Returns the factory which creates a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose
 type and default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> are same with this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getByte(int)">getByte</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a byte at the specified absolute <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getBytes(int, byte[], int, int)">getBytes</a></strong>(int&nbsp;index,
        byte[]&nbsp;dst,
        int&nbsp;dstIndex,
        int&nbsp;length)</code>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">getBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code> until the destination's position
 reaches its limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">getBytes</a></strong>(int&nbsp;index,
        <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dst,
        int&nbsp;dstIndex,
        int&nbsp;length)</code>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">getBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</a>&nbsp;out,
        int&nbsp;length)</code>
<div class="block">Transfers this buffer's data to the specified channel starting at the
 specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">getBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
        int&nbsp;length)</code>
<div class="block">Transfers this buffer's data to the specified stream starting at the
 specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getInt(int)">getInt</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getLong(int)">getLong</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getShort(int)">getShort</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#getUnsignedMedium(int)">getUnsignedMedium</a></strong>(int&nbsp;index)</code>
<div class="block">Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#hasArray()">hasArray</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this buffer has a backing byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#isDirect()">isDirect</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this buffer is backed by an
 NIO direct buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#order()">order</a></strong>()</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Endianness">endianness</a>
 of this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setByte(int, int)">setByte</a></strong>(int&nbsp;index,
       int&nbsp;value)</code>
<div class="block">Sets the specified byte at the specified absolute <code>index</code> in this
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setBytes(int, byte[], int, int)">setBytes</a></strong>(int&nbsp;index,
        byte[]&nbsp;src,
        int&nbsp;srcIndex,
        int&nbsp;length)</code>
<div class="block">Transfers the specified source array's data to this buffer starting at
 the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">setBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code> until the source buffer's position
 reaches its limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">setBytes</a></strong>(int&nbsp;index,
        <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
        int&nbsp;srcIndex,
        int&nbsp;length)</code>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setBytes(int, java.io.InputStream, int)">setBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        int&nbsp;length)</code>
<div class="block">Transfers the content of the specified source stream to this buffer
 starting at the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">setBytes</a></strong>(int&nbsp;index,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</a>&nbsp;in,
        int&nbsp;length)</code>
<div class="block">Transfers the content of the specified source channel to this buffer
 starting at the specified absolute <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setInt(int, int)">setInt</a></strong>(int&nbsp;index,
      int&nbsp;value)</code>
<div class="block">Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setLong(int, long)">setLong</a></strong>(int&nbsp;index,
       long&nbsp;value)</code>
<div class="block">Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setMedium(int, int)">setMedium</a></strong>(int&nbsp;index,
         int&nbsp;value)</code>
<div class="block">Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#setShort(int, int)">setShort</a></strong>(int&nbsp;index,
        int&nbsp;value)</code>
<div class="block">Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#slice(int, int)">slice</a></strong>(int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Returns a slice of this buffer's sub-region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#toByteBuffer(int, int)">toByteBuffer</a></strong>(int&nbsp;index,
            int&nbsp;length)</code>
<div class="block">Converts this buffer's sub-region into a NIO buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeByte(int)">writeByte</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified byte at the current <code>writerIndex</code>
 and increases the <code>writerIndex</code> by <code>1</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeBytes(byte[], int, int)">writeBytes</a></strong>(byte[]&nbsp;src,
          int&nbsp;srcIndex,
          int&nbsp;length)</code>
<div class="block">Transfers the specified source array's data to this buffer starting at
 the current <code>writerIndex</code> and increases the <code>writerIndex</code>
 by the number of the transferred bytes (= <code>length</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">writeBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the current <code>writerIndex</code> until the source buffer's position
 reaches its limit, and increases the <code>writerIndex</code> by the
 number of the transferred bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">writeBytes</a></strong>(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
          int&nbsp;srcIndex,
          int&nbsp;length)</code>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the current <code>writerIndex</code> and increases the <code>writerIndex</code>
 by the number of the transferred bytes (= <code>length</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeBytes(java.io.InputStream, int)">writeBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
          int&nbsp;length)</code>
<div class="block">Transfers the content of the specified stream to this buffer
 starting at the current <code>writerIndex</code> and increases the
 <code>writerIndex</code> by the number of the transferred bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">writeBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</a>&nbsp;in,
          int&nbsp;length)</code>
<div class="block">Transfers the content of the specified channel to this buffer
 starting at the current <code>writerIndex</code> and increases the
 <code>writerIndex</code> by the number of the transferred bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeInt(int)">writeInt</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified 32-bit integer at the current <code>writerIndex</code>
 and increases the <code>writerIndex</code> by <code>4</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeLong(long)">writeLong</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the specified 64-bit long integer at the current
 <code>writerIndex</code> and increases the <code>writerIndex</code> by <code>8</code>
 in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeMedium(int)">writeMedium</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified 24-bit medium integer at the current
 <code>writerIndex</code> and increases the <code>writerIndex</code> by <code>3</code>
 in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeShort(int)">writeShort</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified 16-bit short integer at the current
 <code>writerIndex</code> and increases the <code>writerIndex</code> by <code>2</code>
 in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jboss/netty/buffer/DynamicChannelBuffer.html#writeZero(int)">writeZero</a></strong>(int&nbsp;length)</code>
<div class="block">Fills this buffer with <tt>NUL (0x00)</tt> starting at the current
 <code>writerIndex</code> and increases the <code>writerIndex</code> by the
 specified <code>length</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.buffer.AbstractChannelBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.buffer.<a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></h3>
<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(byte)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, byte)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, int, byte)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#checkReadableBytes(int)">checkReadableBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#clear()">clear</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)">compareTo</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#copy()">copy</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#discardReadBytes()">discardReadBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, byte[])">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">getBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getChar(int)">getChar</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getDouble(int)">getDouble</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getFloat(int)">getFloat</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getMedium(int)">getMedium</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedByte(int)">getUnsignedByte</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedInt(int)">getUnsignedInt</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedShort(int)">getUnsignedShort</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#hashCode()">hashCode</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#indexOf(int, int, byte)">indexOf</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#markReaderIndex()">markReaderIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#markWriterIndex()">markWriterIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readable()">readable</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readableBytes()">readableBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readByte()">readByte</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(byte[])">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(byte[], int, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.nio.ByteBuffer)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.nio.channels.GatheringByteChannel, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.io.OutputStream, int)">readBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readChar()">readChar</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readDouble()">readDouble</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readerIndex()">readerIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readerIndex(int)">readerIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readFloat()">readFloat</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readInt()">readInt</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readLong()">readLong</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readMedium()">readMedium</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readShort()">readShort</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readSlice</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(int)">readSlice</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedByte()">readUnsignedByte</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedInt()">readUnsignedInt</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedMedium()">readUnsignedMedium</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedShort()">readUnsignedShort</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#resetReaderIndex()">resetReaderIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#resetWriterIndex()">resetWriterIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, byte[])">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">setBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setChar(int, int)">setChar</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setDouble(int, double)">setDouble</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setFloat(int, float)">setFloat</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setIndex(int, int)">setIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setZero(int, int)">setZero</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">skipBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(int)">skipBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#slice()">slice</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffer()">toByteBuffer</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffers()">toByteBuffers</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString()">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.nio.charset.Charset)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writable()">writable</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writableBytes()">writableBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(byte[])">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int)">writeBytes</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeChar(int)">writeChar</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeDouble(double)">writeDouble</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeFloat(float)">writeFloat</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writerIndex()">writerIndex</a>, <a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writerIndex(int)">writerIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicChannelBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicChannelBuffer</h4>
<pre>public&nbsp;DynamicChannelBuffer(int&nbsp;estimatedLength)</pre>
</li>
</ul>
<a name="DynamicChannelBuffer(java.nio.ByteOrder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicChannelBuffer</h4>
<pre>public&nbsp;DynamicChannelBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                    int&nbsp;estimatedLength)</pre>
</li>
</ul>
<a name="DynamicChannelBuffer(java.nio.ByteOrder, int, org.jboss.netty.buffer.ChannelBufferFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicChannelBuffer</h4>
<pre>public&nbsp;DynamicChannelBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;endianness,
                    int&nbsp;estimatedLength,
                    <a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureWritableBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureWritableBytes</h4>
<pre>public&nbsp;void&nbsp;ensureWritableBytes(int&nbsp;minWritableBytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#ensureWritableBytes(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Makes sure the number of <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writableBytes()">the writable bytes</a>
 is equal to or greater than the specified value.  If there is enough
 writable bytes in this buffer, this method returns with no side effect.
 Otherwise:
 <ul>
 <li>a non-dynamic buffer will throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><code>IndexOutOfBoundsException</code></a>.</li>
 <li>a dynamic buffer will expand its capacity so that the number of the
     <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writableBytes()"><code>writable bytes</code></a> becomes equal to or greater
     than the specified value. The expansion involves the reallocation of
     the internal buffer and consequently memory copy.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#ensureWritableBytes(int)">ensureWritableBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#ensureWritableBytes(int)">ensureWritableBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minWritableBytes</code> - the expected minimum number of writable bytes</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</a>&nbsp;factory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#factory()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the factory which creates a <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><code>ChannelBuffer</code></a> whose
 type and default <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> are same with this buffer.</div>
</li>
</ul>
<a name="order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#order()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Endianness">endianness</a>
 of this buffer.</div>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public&nbsp;boolean&nbsp;isDirect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#isDirect()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this buffer is backed by an
 NIO direct buffer.</div>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#capacity()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the number of bytes (octets) this buffer can contain.</div>
</li>
</ul>
<a name="hasArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArray</h4>
<pre>public&nbsp;boolean&nbsp;hasArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#hasArray()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns <code>true</code> if and only if this buffer has a backing byte array.
 If this method returns true, you can safely call <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#array()"><code>ChannelBuffer.array()</code></a> and
 <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#arrayOffset()"><code>ChannelBuffer.arrayOffset()</code></a>.</div>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;byte[]&nbsp;array()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#array()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the backing byte array of this buffer.</div>
</li>
</ul>
<a name="arrayOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOffset</h4>
<pre>public&nbsp;int&nbsp;arrayOffset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#arrayOffset()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns the offset of the first byte within the backing byte array of
 this buffer.</div>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getByte(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets a byte at the specified absolute <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getShort(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.</div>
</li>
</ul>
<a name="getUnsignedMedium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedMedium</h4>
<pre>public&nbsp;int&nbsp;getUnsignedMedium(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedMedium(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.  This method does not modify
 <code>readerIndex</code> or <code>writerIndex</code> of this buffer.</div>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getInt(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.</div>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getLong(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.</div>
</li>
</ul>
<a name="getBytes(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
            byte[]&nbsp;dst,
            int&nbsp;dstIndex,
            int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, byte[], int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code>
 of this buffer.</div>
<dl><dd><code>dstIndex</code> - the first index of the destination</dd><dd><code>length</code> - the number of bytes to transfer</dd></dl>
</li>
</ul>
<a name="getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
            <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;dst,
            int&nbsp;dstIndex,
            int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code>
 of both the source (i.e. <code>this</code>) and the destination.</div>
<dl><dd><code>dstIndex</code> - the first index of the destination</dd><dd><code>length</code> - the number of bytes to transfer</dd></dl>
</li>
</ul>
<a name="getBytes(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code> until the destination's position
 reaches its limit.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer while the destination's <code>position</code> will be increased.</div>
</li>
</ul>
<a name="getBytes(int, java.nio.channels.GatheringByteChannel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;int&nbsp;getBytes(int&nbsp;index,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</a>&nbsp;out,
           int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified channel starting at the
 specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
<dl><dd><code>length</code> - the maximum number of bytes to transfer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes written out to the specified channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified channel threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="getBytes(int, java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
            int&nbsp;length)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers this buffer's data to the specified stream starting at the
 specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
<dl><dd><code>length</code> - the number of bytes to transfer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified stream threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="setByte(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(int&nbsp;index,
           int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setByte(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified byte at the specified absolute <code>index</code> in this
 buffer.  The 24 high-order bits of the specified value are ignored.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setShort(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(int&nbsp;index,
            int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setShort(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.  The 16 high-order bits of the specified
 value are ignored.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setMedium(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedium</h4>
<pre>public&nbsp;void&nbsp;setMedium(int&nbsp;index,
             int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setMedium(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.  Please note that the most significant
 byte is ignored in the specified value.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(int&nbsp;index,
          int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setInt(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(int&nbsp;index,
           long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setLong(int, long)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setBytes(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;index,
            byte[]&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, byte[], int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the specified source array's data to this buffer starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;index,
            <a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
            int&nbsp;srcIndex,
            int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code>
 of both the source (i.e. <code>this</code>) and the destination.</div>
<dl><dd><code>srcIndex</code> - the first index of the source</dd><dd><code>length</code> - the number of bytes to transfer</dd></dl>
</li>
</ul>
<a name="setBytes(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code> until the source buffer's position
 reaches its limit.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="setBytes(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(int&nbsp;index,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.io.InputStream, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the content of the specified source stream to this buffer
 starting at the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
<dl><dd><code>length</code> - the number of bytes to transfer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes read in from the specified channel.
         <code>-1</code> if the specified channel is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified stream threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="setBytes(int, java.nio.channels.ScatteringByteChannel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(int&nbsp;index,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</a>&nbsp;in,
           int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the content of the specified source channel to this buffer
 starting at the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
<dl><dd><code>length</code> - the maximum number of bytes to transfer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes read in from the specified channel.
         <code>-1</code> if the specified channel is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified channel threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="writeByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeByte(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified byte at the current <code>writerIndex</code>
 and increases the <code>writerIndex</code> by <code>1</code> in this buffer.
 The 24 high-order bits of the specified value are ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeByte(int)">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeByte(int)">writeByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeShort(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 16-bit short integer at the current
 <code>writerIndex</code> and increases the <code>writerIndex</code> by <code>2</code>
 in this buffer.  The 16 high-order bits of the specified value are ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeShort(int)">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeShort(int)">writeShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeMedium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMedium</h4>
<pre>public&nbsp;void&nbsp;writeMedium(int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeMedium(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 24-bit medium integer at the current
 <code>writerIndex</code> and increases the <code>writerIndex</code> by <code>3</code>
 in this buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeMedium(int)">writeMedium</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeMedium(int)">writeMedium</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeInt(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 32-bit integer at the current <code>writerIndex</code>
 and increases the <code>writerIndex</code> by <code>4</code> in this buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeInt(int)">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeInt(int)">writeInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeLong(long)">ChannelBuffer</a></code></strong></div>
<div class="block">Sets the specified 64-bit long integer at the current
 <code>writerIndex</code> and increases the <code>writerIndex</code> by <code>8</code>
 in this buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeLong(long)">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeLong(long)">writeLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;src,
              int&nbsp;srcIndex,
              int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(byte[], int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the specified source array's data to this buffer starting at
 the current <code>writerIndex</code> and increases the <code>writerIndex</code>
 by the number of the transferred bytes (= <code>length</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(byte[], int, int)">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(byte[], int, int)">writeBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
<dd><code>srcIndex</code> - the first index of the source</dd><dd><code>length</code> - the number of bytes to transfer</dd></dl>
</li>
</ul>
<a name="writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;src,
              int&nbsp;srcIndex,
              int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the current <code>writerIndex</code> and increases the <code>writerIndex</code>
 by the number of the transferred bytes (= <code>length</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">writeBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
<dd><code>srcIndex</code> - the first index of the source</dd><dd><code>length</code> - the number of bytes to transfer</dd></dl>
</li>
</ul>
<a name="writeBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the specified source buffer's data to this buffer starting at
 the current <code>writerIndex</code> until the source buffer's position
 reaches its limit, and increases the <code>writerIndex</code> by the
 number of the transferred bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">writeBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBytes(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;int&nbsp;writeBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
             int&nbsp;length)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.io.InputStream, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the content of the specified stream to this buffer
 starting at the current <code>writerIndex</code> and increases the
 <code>writerIndex</code> by the number of the transferred bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.io.InputStream, int)">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.io.InputStream, int)">writeBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
<dd><code>length</code> - the number of bytes to transfer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes read in from the specified stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified stream threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="writeBytes(java.nio.channels.ScatteringByteChannel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;int&nbsp;writeBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</a>&nbsp;in,
             int&nbsp;length)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Transfers the content of the specified channel to this buffer
 starting at the current <code>writerIndex</code> and increases the
 <code>writerIndex</code> by the number of the transferred bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">writeBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
<dd><code>length</code> - the maximum number of bytes to transfer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of bytes read in from the specified channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the specified channel threw an exception during I/O</dd></dl>
</li>
</ul>
<a name="writeZero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeZero</h4>
<pre>public&nbsp;void&nbsp;writeZero(int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeZero(int)">ChannelBuffer</a></code></strong></div>
<div class="block">Fills this buffer with <tt>NUL (0x00)</tt> starting at the current
 <code>writerIndex</code> and increases the <code>writerIndex</code> by the
 specified <code>length</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeZero(int)">writeZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeZero(int)">writeZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the number of <tt>NUL</tt>s to write to the buffer</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;duplicate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#duplicate()">ChannelBuffer</a></code></strong></div>
<div class="block">Returns a buffer which shares the whole region of this buffer.
 Modifying the content of the returned buffer or this buffer affects
 each other's content while they maintain separate indexes and marks.
 This method is identical to <code>buf.slice(0, buf.capacity())</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="copy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;copy(int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#copy(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Returns a copy of this buffer's sub-region.  Modifying the content of
 the returned buffer or this buffer does not affect each other at all.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="slice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</a>&nbsp;slice(int&nbsp;index,
                  int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#slice(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Returns a slice of this buffer's sub-region. Modifying the content of
 the returned buffer or this buffer affects each other's content while
 they maintain separate indexes and marks.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
<a name="toByteBuffer(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;toByteBuffer(int&nbsp;index,
                      int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffer(int, int)">ChannelBuffer</a></code></strong></div>
<div class="block">Converts this buffer's sub-region into a NIO buffer.  The returned
 buffer might or might not share the content with this buffer, while
 they have separate indexes and marks.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jboss/netty/buffer/DuplicatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html" title="class in org.jboss.netty.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jboss/netty/buffer/DynamicChannelBuffer.html" target="_top">Frames</a></li>
<li><a href="DynamicChannelBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2012 <a href="http://netty.io/">The Netty Project</a>. All Rights Reserved.</small></p>
</body>
</html>
